dagster>=1.3.3
acryl-datahub[datahub-rest]
dagit>=1.3.3
requests
requests_file

[dev]
flake8-bugbear==23.3.12
types-dataclasses
mypy>=1.4.0
twine
pydantic!=1.10.3,>=1.10.0
types-six
pytest>=6.2.2
types-toml
types-requests
pytest-asyncio>=0.16.0
deepdiff
pytest-cov>=2.8.1
types-pkg_resources
requests
types-click==0.1.12
jsonpickle
black==22.12.0
types-freezegun
flake8-tidy-imports>=4.3.0
tox
types-cachetools
types-python-dateutil
sqlalchemy-stubs
dagit>=1.3.3
types-PyYAML
freezegun
packaging
types-tabulate
dagster>=1.3.3
acryl-datahub[datahub-rest]
flake8>=6.0.0
build
types-pytz
requests-mock
requests_file
isort>=5.7.0
coverage>=5.1

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
types-dataclasses
mypy>=1.4.0
twine
pydantic!=1.10.3,>=1.10.0
types-six
pytest>=6.2.2
types-toml
types-requests
pytest-asyncio>=0.16.0
deepdiff
pytest-cov>=2.8.1
types-pkg_resources
requests
types-click==0.1.12
jsonpickle
black==22.12.0
types-freezegun
flake8-tidy-imports>=4.3.0
tox
types-cachetools
types-python-dateutil
sqlalchemy-stubs
dagit>=1.3.3
types-PyYAML
freezegun
packaging
types-tabulate
dagster>=1.3.3
acryl-datahub[datahub-rest]
flake8>=6.0.0
build
types-pytz
requests-mock
requests_file
isort>=5.7.0
coverage>=5.1
