acryl-datahub[datahub-rest]
dagster>=1.3.3
requests_file
requests
dagit>=1.3.3

[dev]
mypy>=1.4.0
types-toml
types-python-dateutil
flake8>=6.0.0
tox
types-dataclasses
packaging
dagit>=1.3.3
requests-mock
requests
deepdiff
types-pytz
black==22.12.0
types-freezegun
types-requests
pytest-cov>=2.8.1
types-cachetools
jsonpickle
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
types-pkg_resources
pytest>=6.2.2
types-PyYAML
twine
requests_file
freezegun
sqlalchemy-stubs
coverage>=5.1
dagster>=1.3.3
isort>=5.7.0
pytest-asyncio>=0.16.0
types-tabulate
acryl-datahub[datahub-rest]
flake8-bugbear==23.3.12
types-six
build
types-click==0.1.12

[ignore]

[integration-tests]
mypy>=1.4.0
types-toml
types-python-dateutil
flake8>=6.0.0
tox
types-dataclasses
packaging
dagit>=1.3.3
requests-mock
requests
deepdiff
types-pytz
black==22.12.0
types-freezegun
types-requests
pytest-cov>=2.8.1
types-cachetools
jsonpickle
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
types-pkg_resources
pytest>=6.2.2
types-PyYAML
twine
requests_file
freezegun
sqlalchemy-stubs
coverage>=5.1
dagster>=1.3.3
isort>=5.7.0
pytest-asyncio>=0.16.0
types-tabulate
acryl-datahub[datahub-rest]
flake8-bugbear==23.3.12
types-six
build
types-click==0.1.12
