../X-CUBE-AI/App/aiPbMgr.c:172:13:aiPbBuffer_read_cb3	13
../X-CUBE-AI/App/aiPbMgr.c:291:13:aiPbMgrSetMetaInfo.constprop	11
../X-CUBE-AI/App/aiPbMgr.c:400:13:init_aibuffer_msg	2
../X-CUBE-AI/App/aiPbMgr.c:415:13:nn_shape_w_cb	4
../X-CUBE-AI/App/aiPbMgr.c:443:13:nn_outputs_w_cb	2
../X-CUBE-AI/App/aiPbMgr.c:432:13:nn_inputs_w_cb	2
../X-CUBE-AI/App/aiPbMgr.c:226:13:aiPbBuffer_write_cb3	5
../X-CUBE-AI/App/aiPbMgr.c:38:6:aiPbMgrInit	4
../X-CUBE-AI/App/aiPbMgr.c:91:6:aiPbMgrSendResp	1
../X-CUBE-AI/App/aiPbMgr.c:60:5:aiPbMgrWaitAndProcess	5
../X-CUBE-AI/App/aiPbMgr.c:100:6:aiPbMgrSendAck	1
../X-CUBE-AI/App/aiPbMgr.c:109:6:aiPbMgrWaitAck	1
../X-CUBE-AI/App/aiPbMgr.c:118:6:aiPbMgrSendLog	1
../X-CUBE-AI/App/aiPbMgr.c:148:10:aiPbAiBufferSize	2
../X-CUBE-AI/App/aiPbMgr.c:256:6:aiPbMgrReceiveAiBuffer3	3
../X-CUBE-AI/App/aiPbMgr.c:302:6:aiPbMgrSendAiBuffer4	3
../X-CUBE-AI/App/aiPbMgr.c:363:6:aiPbCmdSync	2
../X-CUBE-AI/App/aiPbMgr.c:382:6:aiPbCmdSysInfo	1
../X-CUBE-AI/App/aiPbMgr.c:454:6:aiPbStrCopy	4
../X-CUBE-AI/App/aiPbMgr.c:471:10:aiPbVersionToUint32	2
../X-CUBE-AI/App/aiPbMgr.c:480:6:aiPbMgrSendNNInfo	1
