accelerate>=0.26.1
chardet==5.1.0
colorama<0.5.0,>=0.4.3
colorcet<4.0.0,>=3.0.1
crc32c>=2.3
diffusers>=0.26.1
einops>=0.6.1
fsspec>=2024.4.0
jsonargparse[argcomplete,fsspec,omegaconf,signatures]<5.0.0,>=4.27.1
kornia>=0.7.0
lightning[extra]>=2.2.1
natsort>=8.4.0
ninja>=1.11.0
numpy>=1.24.3
open-clip-torch>=2.2.0
opencv-contrib-python-headless<4.7.0,>=4.6.0.66
pandas>=2.0.0
pillow<11.0.0,>=10.0.0
pudb>=2022.1.3
pydantic<2.6.0,>=2.5.0
pydantic-settings<2.2.0,>=2.0.0
pytorch_optimizer>=2.12.0
rich<14.0.0,>=13.0.0
safetensors>=0.4.2
scipy<1.12.0,>=1.11.1
sentencepiece>=0.1.99
shellingham<2.0.0,>=1.5.0
tokenizers>=0.13.3
torch>=2.1.0
torchmetrics>=1.3.0
torchvision
tqdm>=4.65.0
transformers>=4.36.0
typer<1.0.0,>=0.9.0
wandb<0.18.0,>=0.17.0

[all]
neurosis[dev]
neurosis[extra]
neurosis[mongo]
neurosis[multinode]
neurosis[vae]

[dev]
ruff>=0.0.289
setuptools-scm>=8.0.0
pre-commit>=3.0.0
tabulate>=0.8.9

[extra]
bitsandbytes>=0.41.0
datasets>=2.13.0
hf-transfer<1.0.0,>=0.1.4
nvidia-ml-py<13.0.0,>=12.0.0
adlfs>=2024.4.0
s3fs>=2024.4.0

[mongo]
pyarrow<17.0.0,>=13.0.0
pymongoarrow<1.6.0,>=1.4.0
zstandard>=0.22.0

[multinode]
torchelastic<0.3.0,>=0.2.2

[novae]
neurosis[dev]
neurosis[extra]
neurosis[mongo]
neurosis[multinode]
