dagit>=1.3.3
dagster>=1.3.3
requests_file
requests
acryl-datahub[datahub-rest]

[dev]
types-python-dateutil
dagster>=1.3.3
isort>=5.7.0
pytest-cov>=2.8.1
types-freezegun
flake8-tidy-imports>=4.3.0
freezegun
deepdiff
requests
flake8>=6.0.0
sqlalchemy-stubs
jsonpickle
types-toml
types-cachetools
types-click==0.1.12
mypy>=1.4.0
packaging
requests-mock
tox
types-dataclasses
twine
flake8-bugbear==23.3.12
types-pkg_resources
types-requests
types-pytz
types-PyYAML
acryl-datahub[datahub-rest]
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
coverage>=5.1
pytest-asyncio>=0.16.0
requests_file
types-six
pytest>=6.2.2
types-tabulate
build
black==22.12.0

[ignore]

[integration-tests]
types-python-dateutil
dagster>=1.3.3
isort>=5.7.0
pytest-cov>=2.8.1
types-freezegun
flake8-tidy-imports>=4.3.0
freezegun
deepdiff
requests
flake8>=6.0.0
sqlalchemy-stubs
jsonpickle
types-toml
types-cachetools
types-click==0.1.12
mypy>=1.4.0
packaging
requests-mock
tox
types-dataclasses
twine
flake8-bugbear==23.3.12
types-pkg_resources
types-requests
types-pytz
types-PyYAML
acryl-datahub[datahub-rest]
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
coverage>=5.1
pytest-asyncio>=0.16.0
requests_file
types-six
pytest>=6.2.2
types-tabulate
build
black==22.12.0
