cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
sentry-sdk
typing_extensions>=3.7.4.3
click-spinner
aiohttp<4
typing-inspect
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
mixpanel>=4.9.0
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.13.3.4rc1
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cached_property
pip
great_expectations
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
pyiceberg<0.7,>=0.4
smart-open[s3]>=5.2.1
sqlparse==0.4.4
pyspark~=3.3.0
python-liquid
requests-gssapi
databricks-sql-connector<3.0.0,>=2.8.0
msal==1.22.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
traitlets<5.2.2
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
wcmatch
psycopg2-binary
packaging
greenlet
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymongo[srv]>=3.11
tableschema>=1.20.2
requests_ntlm
click>=7.1.2
okta~=1.7.0
GeoAlchemy2
lark[regex]==1.1.4
parse>=1.19.0
aiohttp<4
looker-sdk==23.0.0
sqlalchemy-pytds>=0.3
pandas<2.2.0
google-cloud-bigquery
requests
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
click-default-group
more-itertools>=8.12.0
python-ldap>=2.4
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
numpy<2
gql>=3.3.0
elasticsearch==7.13.4
humanfriendly
pydeequ~=1.1.0
tenacity>=8.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
Deprecated
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
moto[s3]<5.0.0
click-spinner
gql[requests]>=3.3.0
msal
cachetools
redash-toolbelt
nest-asyncio
simple-salesforce
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
pydantic<2
ijson
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
ruamel.yaml
toml>=0.10.0
google-cloud-logging<=3.5.0
mlflow-skinny>=2.3.0
pydruid>=0.6.2
tableauserverclient>=0.17.0
progressbar2
pandas
PyYAML
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
cx_Oracle
pyarrow>=6.0.1
sqlalchemy
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
JPype1
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
pymysql>=1.0.2
redshift-connector>=2.1.0
websocket-client
fastavro>=1.2.0
snowflake-sqlalchemy>=1.4.3
tabulate
requests_file
google-cloud-datacatalog>=1.5.0
sqlparse
GitPython>2
sqlalchemy-redshift>=0.8.3
botocore!=1.23.0
filelock
sql-metadata
scipy>=1.7.2
ujson>=5.2.0
setuptools
sqllineage==1.3.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
google-cloud-datacatalog-lineage==0.2.2
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
google-cloud-logging<=3.5.0
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
google-cloud-bigquery
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
google-cloud-datacatalog>=1.5.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
more-itertools>=8.12.0
scipy>=1.7.2
numpy<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
gql[requests]>=3.3.0
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
gql>=3.3.0
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[clickhouse-usage]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
pip
humanfriendly
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
psycopg2-binary
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
GeoAlchemy2
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
sqlparse==0.4.4
click-spinner
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
pandas<2.2.0
databricks-sdk>=0.9.0
requests
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2
sqllineage==1.3.8

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
confluent_kafka>=1.9.0
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
fastavro>=1.2.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[datahub-business-glossary]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
fastavro>=1.2.0
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
uvicorn
click-spinner
fastapi
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
duckdb
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
botocore!=1.23.0
boto3
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[dbt-cloud]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
humanfriendly
pydeequ~=1.1.0
Deprecated
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
wcmatch
packaging
ruamel.yaml
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
avro<1.12,>=1.11.3
parse>=1.19.0
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
click-default-group
more-itertools>=8.12.0
botocore!=1.23.0
boto3
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
pyiceberg<0.7,>=0.4
fastapi
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
msal==1.22.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
duckdb
jsonpickle
psycopg2-binary
types-python-dateutil
greenlet
coverage>=5.1
mixpanel>=4.9.0
types-PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
requests_ntlm
okta~=1.7.0
types-pkg_resources
GeoAlchemy2
pytest-random-order~=1.1.0
typing_extensions>=3.7.4.3
requests-mock
aiohttp<4
pandas<2.2.0
typing-inspect
pydantic!=1.10.3,>=1.10.0
requests
databricks-sdk>=0.9.0
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
feast<1,>=0.34.0
python-ldap>=2.4
boto3
numpy<2
humanfriendly
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
cachetools
redash-toolbelt
nest-asyncio
simple-salesforce
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
pydantic<2
ijson
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
ruamel.yaml
pytest>=6.2.2
mlflow-skinny>=2.3.0
types-cachetools
pydruid>=0.6.2
progressbar2
flake8-bugbear==23.3.12
pandas
avro-gen3==0.7.13
freezegun
cx_Oracle
pyarrow>=6.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-pyOpenSSL
flask-openid>=1.3.0
cryptography
pytest-asyncio>=0.16.0
types-Deprecated
redshift-connector>=2.1.0
websocket-client
types-six
snowflake-sqlalchemy>=1.4.3
requests_file
faker>=18.4.0
botocore!=1.23.0
ujson>=5.2.0
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
cached_property
pip
smart-open[s3]>=5.2.1
sqlparse==0.4.4
pyspark~=3.3.0
python-liquid
types-ujson>=5.2.0
types-termcolor>=1.0.0
jsonref
acryl-sqlglot[rs]==25.3.1.dev3
wcmatch
types-tabulate
packaging
docker
types-click-spinner>=0.1.13.1
types-dataclasses
twine
isort>=5.7.0
dask[dataframe]<2024.7.0
flake8>=6.0.0
click>=7.1.2
types-requests<=2.31.0.3,>=2.28.11.6
uvicorn
build
lark[regex]==1.1.4
parse>=1.19.0
looker-sdk==23.0.0
google-cloud-bigquery
python-dateutil>=2.8.0
click-default-group
more-itertools>=8.12.0
pytest-cov>=2.8.1
types-protobuf>=4.21.0.1
types-click==0.1.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
elasticsearch==7.13.4
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
Deprecated
confluent_kafka>=1.9.0
mypy==1.10.1
sentry-sdk
moto[s3]<5.0.0
click-spinner
msal
toml>=0.10.0
pytest-docker>=1.1.0
google-cloud-logging<=3.5.0
deepdiff
black==22.12.0
PyYAML
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
acryl-datahub-classify==0.0.11
sqlalchemy2-stubs
types-toml
types-PyMySQL
avro<1.12,>=1.11.3
JPype1
grpcio<2,>=1.44.0
pymysql>=1.0.2
types-pytz
fastavro>=1.2.0
tabulate
google-cloud-datacatalog>=1.5.0
sqlparse
GitPython>2
sqlalchemy-redshift>=0.8.3
mypy-boto3-sagemaker==1.28.15
sql-metadata
scipy>=1.7.2
setuptools
sqllineage==1.3.8

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
pydruid>=0.6.2
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
acryl-datahub-classify==0.0.11
pip
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
botocore!=1.23.0
numpy<2
boto3
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
elasticsearch==7.13.4
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
humanfriendly
dask[dataframe]<2024.7.0
click>=7.1.2
flask-openid>=1.3.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
feast<1,>=0.34.0
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
msal
cachetools
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
google-cloud-logging<=3.5.0
progressbar2
pandas
PyYAML
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
cryptography
avro<1.12,>=1.11.3
aiohttp<4
google-cloud-bigquery
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
more-itertools>=8.12.0
scipy>=1.7.2
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
humanfriendly
pydeequ~=1.1.0
Deprecated
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
wcmatch
packaging
ruamel.yaml
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
avro<1.12,>=1.11.3
parse>=1.19.0
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
click-default-group
more-itertools>=8.12.0
botocore!=1.23.0
boto3
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
botocore!=1.23.0
boto3
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
sqlparse==0.4.4
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
pip
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
databricks-dbapi
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
scipy>=1.7.2
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
numpy<2

[hive-metastore]
cached_property
pip
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
psycopg2-binary
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
humanfriendly
click>=7.1.2
pyiceberg<0.7,>=0.4
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
databricks-dbapi
pyiceberg<0.7,>=0.4
smart-open[s3]>=5.2.1
sqlparse==0.4.4
moto[s3]<5.0.0
pyspark~=3.3.0
gql[requests]>=3.3.0
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
traitlets<5.2.2
pydantic<2
acryl-sqlglot[rs]==25.3.1.dev3
wcmatch
slack-sdk==3.18.1
packaging
greenlet
numpy<2
pydruid>=0.6.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymongo[srv]>=3.11
tableschema>=1.20.2
acryl-datahub-classify==0.0.11
pyarrow>=6.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
JPype1
pymysql>=1.0.2
parse>=1.19.0
sqlalchemy-pytds>=0.3
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
feast<1,>=0.34.0
more-itertools>=8.12.0
python-ldap>=2.4
botocore!=1.23.0
boto3
sql-metadata
scipy>=1.7.2
ujson>=5.2.0
gql>=3.3.0
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click-spinner
fastavro>=1.2.0
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
networkx>=2.6.2
termcolor>=1.0.0
avro-gen3==0.7.13

[kafka-connect]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
JPype1
avro<1.12,>=1.11.3
aiohttp<4
requests
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
python-ldap>=2.4
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
cached_property
humanfriendly
click>=7.1.2
lkml>=1.3.4
Deprecated
avro<1.12,>=1.11.3
click-spinner
python-liquid
aiohttp<4
looker-sdk==23.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
GitPython>2
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
humanfriendly
click>=7.1.2
lkml>=1.3.4
Deprecated
avro<1.12,>=1.11.3
click-spinner
python-liquid
aiohttp<4
looker-sdk==23.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
GitPython>2
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
setuptools
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
mlflow-skinny>=2.3.0
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
humanfriendly
tenacity>=8.0.1
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
python-liquid
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
sqllineage==1.3.8
avro-gen3==0.7.13

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
pyOpenSSL
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
numpy<2
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
sqlalchemy-pytds>=0.3

[mssql-odbc]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
pyOpenSSL
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
numpy<2
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
pyodbc
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
requests-gssapi
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
humanfriendly
click>=7.1.2
okta~=1.7.0
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
nest-asyncio
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
cx_Oracle
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
psycopg2-binary
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
GeoAlchemy2
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
lark[regex]==1.1.4
click-spinner
aiohttp<4
msal==1.22.0
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
sqlparse
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[powerbi-report-server]
cached_property
humanfriendly
requests_ntlm
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
pip
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
trino[sqlalchemy]>=0.308
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[presto-on-hive]
cached_property
pip
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
psycopg2-binary
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
pymysql>=1.0.2
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
websocket-client
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
aiohttp<4
redash-toolbelt
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
sql-metadata
progressbar2
PyYAML
termcolor>=1.0.0
sqllineage==1.3.8
avro-gen3==0.7.13

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
sqlparse==0.4.4
click-spinner
cachetools
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
wcmatch
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
GeoAlchemy2
parse>=1.19.0
aiohttp<4
redshift-connector>=2.1.0
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
db-dtypes
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
numpy<2
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
humanfriendly
pydeequ~=1.1.0
Deprecated
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
click-spinner
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
wcmatch
packaging
ruamel.yaml
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
tableschema>=1.20.2
pyarrow>=6.0.1
click>=7.1.2
avro<1.12,>=1.11.3
parse>=1.19.0
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
click-default-group
more-itertools>=8.12.0
botocore!=1.23.0
boto3
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
botocore!=1.23.0
boto3
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
simple-salesforce
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
slack-sdk==3.18.1
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
msal
cachetools
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
pandas
PyYAML
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
cryptography
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
snowflake-sqlalchemy>=1.4.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[snowflake-summary]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
msal
cachetools
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
pandas
PyYAML
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
cryptography
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
snowflake-sqlalchemy>=1.4.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
sqlparse
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
acryl-datahub-classify==0.0.11
pip
humanfriendly
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
sqlparse
great-expectations<=0.15.50,>=0.15.12
greenlet
numpy<2
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
trino[sqlalchemy]>=0.308
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
humanfriendly
great_expectations
sqlalchemy
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
requests
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
greenlet
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
filelock
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
humanfriendly
click>=7.1.2
Deprecated
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
aiohttp<4
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
jsonref
ijson
jsonschema
tabulate
requests_file
pydantic<2
packaging
ruamel.yaml
click-default-group
toml>=0.10.0
docker
tableauserverclient>=0.17.0
progressbar2
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
sqllineage==1.3.8
avro-gen3==0.7.13

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
trino[sqlalchemy]>=0.308
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
sqlparse==0.4.4
click-spinner
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
pandas<2.2.0
databricks-sdk>=0.9.0
requests
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2
sqllineage==1.3.8

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
pip
humanfriendly
sqlalchemy<2,>=1.4.39
Deprecated
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
pydantic<2
traitlets<5.2.2
acryl-sqlglot[rs]==25.3.1.dev3
packaging
ruamel.yaml
greenlet
toml>=0.10.0
docker
progressbar2
PyYAML
termcolor>=1.0.0
avro-gen3==0.7.13
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
avro<1.12,>=1.11.3
aiohttp<4
python-dateutil>=2.8.0
jsonschema
tabulate
requests_file
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
scipy>=1.7.2
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
