ansys-dpf-core<1,>=0.9.0
matplotlib<4,>=3.8.2
platformdirs<5,>=4.2.2

[doc]
Sphinx==7.3.7
ansys-sphinx-theme==0.16.6
numpydoc==1.7.0
sphinx-autodoc-typehints==2.2.2
sphinx-copybutton==0.5.2
sphinx-gallery==0.16.0
sphinx-design==0.6.0
vtk==9.3.1
trame==3.6.3
trame_vtk==2.8.9
pyvista==0.44.0
pypandoc==1.13
jupyter-sphinx==0.5.3
sphinx-autobuild==2024.4.16
platformdirs==4.2.2

[tests]
ansys-dpf-core==0.12.2
matplotlib==3.8.4
pytest==8.2.2
pytest-cov==5.0.0
pytest-dependency==0.6.0
platformdirs==4.2.2
regex==2024.5.15
