pandas<=2.2.2
sqlalchemy<=2.0.31
greenlet<=3.0.3
numpy<=2.0.0
python-dateutil<=2.9.0
pytz<=2024.1
six<=1.16.0
tzdata<=2024.1
typing-extensions<=4.12.2

[all]
snowflake-connector-python<=3.11.0
snowflake-sqlalchemy<=1.6.1
pyjwt<=2.8.0
asn1crypto<=1.5.1
certifi<=2024.6.2
cffi<=1.16.0
charset-normalizer<=3.3.2
cryptography<=42.0.8
filelock<=3.15.4
idna<=3.7
oscrypto<=1.3.0
packaging<=24.1
platformdirs<=4.2.2
pyOpenSSL<=24.1.0
pycparser<=2.22
pycryptodomex<=3.20.0
requests<=2.32.3
sortedcontainers<=2.4.0
tomlkit<=0.12.5
urllib3<=1.26.19
boto3<=1.34.137
botocore<=1.34.137
jmespath<=1.0.1
s3transfer<=0.10.2
psycopg2-binary<=2.9.9
pymysql<=1.1.1
simple-salesforce<=1.12.6
attrs<=23.2.0
isodate<=0.6.1
lxml<=5.2.2
more-itertools<=10.3.0
requests-file<=2.1.0
requests-toolbelt<=1.0.0
zeep<=4.2.1
databricks-sql-connector<=3.2.0
et-xmlfile<=1.1.0
lz4<=4.3.3
oauthlib<=3.2.2
openpyxl<=3.1.5
pyarrow<=16.1.0
thrift<=0.20.0
pyodbc<=5.1.0
ibm-db-sa<=0.4.0
ibm_db<=3.2.3
PyDynamoDB<=0.6.1
pyparsing<=3.1.2
tenacity<=8.4.2

[aws]
boto3<=1.34.137
botocore<=1.34.137
jmespath<=1.0.1
s3transfer<=0.10.2
urllib3<=1.26.19

[databricks]
databricks-sql-connector<=3.2.0
certifi<=2024.6.2
charset-normalizer<=3.3.2
et-xmlfile<=1.1.0
idna<=3.7
lz4<=4.3.3
oauthlib<=3.2.2
openpyxl<=3.1.5
pyarrow<=16.1.0
requests<=2.32.3
urllib3<=1.26.19
thrift<=0.20.0

[db2]
ibm-db-sa<=0.4.0
ibm_db<=3.2.3

[dynamodb]
PyDynamoDB<=0.6.1
boto3<=1.34.137
botocore<=1.34.137
jmespath<=1.0.1
pyparsing<=3.1.2
s3transfer<=0.10.2
tenacity<=8.4.2
urllib3<=1.26.19

[mariadb]
pymysql<=1.1.1

[mysql]
pymysql<=1.1.1

[postgres]
psycopg2-binary<=2.9.9

[redshift]
psycopg2-binary<=2.9.9

[s3select]
boto3<=1.34.137
botocore<=1.34.137
jmespath<=1.0.1
s3transfer<=0.10.2
urllib3<=1.26.19

[salesforce]
simple-salesforce<=1.12.6
pyjwt<=2.8.0
attrs<=23.2.0
certifi<=2024.6.2
cffi<=1.16.0
charset-normalizer<=3.3.2
cryptography<=42.0.8
idna<=3.7
isodate<=0.6.1
lxml<=5.2.2
more-itertools<=10.3.0
platformdirs<=4.2.2
pycparser<=2.22
requests<=2.32.3
requests-file<=2.1.0
requests-toolbelt<=1.0.0
urllib3<=1.26.19
zeep<=4.2.1

[snowflake]
snowflake-connector-python<=3.11.0
snowflake-sqlalchemy<=1.6.1
pyjwt<=2.8.0
asn1crypto<=1.5.1
certifi<=2024.6.2
cffi<=1.16.0
charset-normalizer<=3.3.2
cryptography<=42.0.8
filelock<=3.15.4
idna<=3.7
oscrypto<=1.3.0
packaging<=24.1
platformdirs<=4.2.2
pyOpenSSL<=24.1.0
pycparser<=2.22
pycryptodomex<=3.20.0
requests<=2.32.3
sortedcontainers<=2.4.0
tomlkit<=0.12.5
urllib3<=1.26.19

[synapse]
pyodbc<=5.1.0
