ase<=3.23.0,>=3.20.1
numpy<=1.26.4,>=1.23.5
scipy<=1.14.0,>=1.9.3

[clusters]
scikit-learn==1.5.1

[dscribe]
dscribe==2.1.1

[grainboundary]
aimsgb<=1.1.1,>=1.0.2
pymatgen<=2024.6.10,>=2022.2.1

[matplotlib]
matplotlib==3.8.4

[nglview]
nglview<=3.1.2,>=2.7.7

[phonopy]
phonopy<=2.26.3,>=2.16.2
spglib<=2.4.0,>=1.16.5

[plotly]
plotly<=5.22.0,>=4.14.3

[pyscal]
pyscal3==3.2.5

[pyxtal]
pyxtal<=0.6.7,>=0.5.5

[surface]
spglib<=2.4.0,>=1.16.5
pymatgen<=2024.6.10,>=2022.2.1

[symmetry]
spglib<=2.4.0,>=1.16.5
