expandvars>=0.6.5
typing_extensions>=3.7.4.3
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
mixpanel>=4.9.0
jsonschema
PyYAML
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sentry-sdk
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
typing-inspect
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
acryl-datahub-airflow-plugin==0.13.3.3
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lark[regex]==1.1.4
requests
gql>=3.3.0
confluent_kafka>=1.9.0
cached_property
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
lkml>=1.3.4
looker-sdk==23.0.0
cachetools
slack-sdk==3.18.1
jsonschema
ujson>=5.2.0
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
pydeequ~=1.1.0
termcolor>=1.0.0
ijson
sqlalchemy-pytds>=0.3
progressbar2
great_expectations
scipy>=1.7.2
cx_Oracle
tableauserverclient>=0.17.0
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
acryl-sqlglot[rs]==25.3.1.dev3
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
smart-open[s3]>=5.2.1
boto3
pymysql>=1.0.2
filelock
tenacity>=8.0.1
databricks-sdk>=0.9.0
moto[s3]<5.0.0
cryptography
pyspark~=3.3.0
google-cloud-datacatalog>=1.5.0
PyYAML
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.13
pyarrow>=6.0.1
click-spinner
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
google-cloud-logging<=3.5.0
redash-toolbelt
more-itertools>=8.12.0
elasticsearch==7.13.4
pyiceberg<0.7,>=0.4
ruamel.yaml
botocore!=1.23.0
pyOpenSSL
expandvars>=0.6.5
jsonref
docker
tabulate
msal==1.22.0
Deprecated
simple-salesforce
sqlparse==0.4.4
sqlparse
sqlalchemy
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
requests_file
gql[requests]>=3.3.0
setuptools
sqllineage==1.3.8
snowflake-sqlalchemy>=1.4.3
pandas
parse>=1.19.0
nest-asyncio
sqlalchemy-redshift>=0.8.3
pydantic<2
databricks-dbapi
pydruid>=0.6.2
pip
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
msal
wcmatch
humanfriendly
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
google-cloud-bigquery
psycopg2-binary
JPype1
networkx>=2.6.2
okta~=1.7.0
python-liquid
packaging
pandas<2.2.0
grpcio<2,>=1.44.0
GeoAlchemy2
requests-gssapi
traitlets<5.2.2
numpy<2
db-dtypes
websocket-client

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
google-cloud-bigquery
avro-gen3==0.7.13
click-spinner
greenlet
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
gql>=3.3.0
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
gql[requests]>=3.3.0
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[clickhouse-usage]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlalchemy-cockroachdb<2.0.0
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
psycopg2-binary
click-spinner
greenlet
packaging
GeoAlchemy2
ruamel.yaml
traitlets<5.2.2
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
expandvars>=0.6.5
jsonref
docker
requests
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse==0.4.4
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sqllineage==1.3.8
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.9.0
humanfriendly
pyspark~=3.3.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
pandas<2.2.0
ruamel.yaml
traitlets<5.2.2
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
expandvars>=0.6.5
jsonref
docker
confluent_kafka>=1.9.0
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
fastavro>=1.2.0
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[datahub-business-glossary]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
confluent_kafka>=1.9.0
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
fastavro>=1.2.0
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
uvicorn
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
fastapi
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
duckdb
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
botocore!=1.23.0
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
boto3

[dbt-cloud]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
ujson>=5.2.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
pydeequ~=1.1.0
parse>=1.19.0
progressbar2
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
humanfriendly
wcmatch
pyspark~=3.3.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
pyarrow>=6.0.1
click-spinner
more-itertools>=8.12.0
packaging
ruamel.yaml
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing_extensions>=3.7.4.3
requests
types-termcolor>=1.0.0
cached_property
confluent_kafka>=1.9.0
click>=7.1.2
looker-sdk==23.0.0
cachetools
jsonschema
ujson>=5.2.0
termcolor>=1.0.0
ijson
pytest-random-order~=1.1.0
progressbar2
black==22.12.0
types-toml
flask-openid>=1.3.0
cx_Oracle
sqlalchemy<2,>=1.4.39
acryl-sqlglot[rs]==25.3.1.dev3
mypy==1.10.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
pymysql>=1.0.2
flake8>=6.0.0
types-click==0.1.12
moto[s3]<5.0.0
cryptography
google-cloud-datacatalog>=1.5.0
PyYAML
fastavro>=1.2.0
sentry-sdk
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.13
pyarrow>=6.0.1
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
twine
more-itertools>=8.12.0
types-cachetools
pyiceberg<0.7,>=0.4
ruamel.yaml
botocore!=1.23.0
expandvars>=0.6.5
jsonref
types-click-spinner>=0.1.13.1
flake8-bugbear==23.3.12
simple-salesforce
sqlparse==0.4.4
toml>=0.10.0
requests_file
sqlalchemy-redshift>=0.8.3
typing-inspect
mlflow-skinny>=2.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
pytest-docker>=1.1.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal
uvicorn
deepdiff
types-six
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
aiohttp<4
types-ujson>=5.2.0
click-default-group
types-pytz
JPype1
types-protobuf>=4.21.0.1
networkx>=2.6.2
duckdb
okta~=1.7.0
python-liquid
requests-mock
grpcio<2,>=1.44.0
pytest>=6.2.2
GeoAlchemy2
pandas<2.2.0
types-pkg_resources
traitlets<5.2.2
numpy<2
websocket-client
lark[regex]==1.1.4
lkml>=1.3.4
sqlalchemy-cockroachdb<2.0.0
slack-sdk==3.18.1
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
pydeequ~=1.1.0
fastapi
types-dataclasses
types-requests<=2.31.0.3,>=2.28.11.6
sqlalchemy2-stubs
scipy>=1.7.2
tableauserverclient>=0.17.0
freezegun
great-expectations<=0.15.50,>=0.15.12
tenacity>=8.0.1
boto3
types-PyYAML
build
databricks-sdk>=0.9.0
dask[dataframe]<2024.7.0
pyspark~=3.3.0
types-pyOpenSSL
faker>=18.4.0
isort>=5.7.0
pytest-asyncio>=0.16.0
click-spinner
trino[sqlalchemy]>=0.308
redash-toolbelt
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
types-python-dateutil
docker
types-PyMySQL
tabulate
types-tabulate
msal==1.22.0
Deprecated
sqlparse
mixpanel>=4.9.0
google-cloud-datacatalog-lineage==0.2.2
snowflake-sqlalchemy>=1.4.3
jsonpickle
setuptools
sqllineage==1.3.8
pytest-cov>=2.8.1
parse>=1.19.0
nest-asyncio
pandas
pydantic<2
databricks-dbapi
mypy-boto3-sagemaker==1.28.15
pydruid>=0.6.2
pip
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
feast<1,>=0.34.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-Deprecated
wcmatch
humanfriendly
python-ldap>=2.4
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
flake8-tidy-imports>=4.3.0
avro<1.12,>=1.11.3
google-cloud-bigquery
psycopg2-binary
packaging
requests-gssapi
db-dtypes

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pydruid>=0.6.2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
botocore!=1.23.0
click-spinner
pip
packaging
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
psutil>=5.8.0
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
elasticsearch==7.13.4
ruamel.yaml
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
dask[dataframe]<2024.7.0
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
feast<1,>=0.34.0
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
flask-openid>=1.3.0
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
expandvars>=0.6.5
jsonref
docker
cachetools
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
snowflake-connector-python>=3.4.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3
pandas
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
cryptography
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
google-cloud-bigquery
avro-gen3==0.7.13
click-spinner
greenlet
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
ujson>=5.2.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
pydeequ~=1.1.0
parse>=1.19.0
progressbar2
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
humanfriendly
wcmatch
pyspark~=3.3.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
pyarrow>=6.0.1
click-spinner
more-itertools>=8.12.0
packaging
ruamel.yaml
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
botocore!=1.23.0
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse==0.4.4
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sqllineage==1.3.8
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
databricks-dbapi
pip
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[hive-metastore]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
humanfriendly
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
psycopg2-binary
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
ruamel.yaml
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyOpenSSL
gql>=3.3.0
requests
sqlparse==0.4.4
sqlparse
slack-sdk==3.18.1
ujson>=5.2.0
pydeequ~=1.1.0
gql[requests]>=3.3.0
sqllineage==1.3.8
sqlalchemy-pytds>=0.3
parse>=1.19.0
pydantic<2
databricks-dbapi
pydruid>=0.6.2
pip
tableschema>=1.20.2
scipy>=1.7.2
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sql-metadata
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-sqlglot[rs]==25.3.1.dev3
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
boto3
feast<1,>=0.34.0
pymysql>=1.0.2
moto[s3]<5.0.0
wcmatch
dask[dataframe]<2024.7.0
pyspark~=3.3.0
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
JPype1
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
more-itertools>=8.12.0
packaging
pyiceberg<0.7,>=0.4
traitlets<5.2.2
numpy<2
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
confluent_kafka>=1.9.0
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
networkx>=2.6.2
packaging
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[kafka-connect]
expandvars>=0.6.5
jsonref
docker
requests
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
JPype1
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
python-ldap>=2.4
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
lkml>=1.3.4
looker-sdk==23.0.0
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
python-liquid
packaging
python-dateutil>=2.8.0
GitPython>2
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
lkml>=1.3.4
looker-sdk==23.0.0
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
python-liquid
packaging
python-dateutil>=2.8.0
GitPython>2
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
setuptools
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
mlflow-skinny>=2.3.0
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
sqlparse==0.4.4
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
sqllineage==1.3.8
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
python-liquid
packaging
python-dateutil>=2.8.0
tenacity>=8.0.1
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
pymongo[srv]>=3.11
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sqlalchemy-pytds>=0.3
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[mssql-odbc]
pyOpenSSL
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sqlalchemy-pytds>=0.3
pyodbc
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
requests-gssapi
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
nest-asyncio
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
okta~=1.7.0
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
cx_Oracle
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
psycopg2-binary
click-spinner
greenlet
packaging
GeoAlchemy2
ruamel.yaml
traitlets<5.2.2
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
lark[regex]==1.1.4
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
msal==1.22.0
sqlparse
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[powerbi-report-server]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
requests_ntlm
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
trino[sqlalchemy]>=0.308
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[presto-on-hive]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
humanfriendly
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
psycopg2-binary
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse==0.4.4
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
sqllineage==1.3.8
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
redash-toolbelt
sql-metadata
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
expandvars>=0.6.5
jsonref
docker
cachetools
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse==0.4.4
sqlparse
jsonschema
redshift-connector>=2.1.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sqllineage==1.3.8
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
wcmatch
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
GeoAlchemy2
ruamel.yaml
traitlets<5.2.2
numpy<2
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
ujson>=5.2.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
pydeequ~=1.1.0
parse>=1.19.0
progressbar2
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
boto3
moto[s3]<5.0.0
humanfriendly
wcmatch
pyspark~=3.3.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
pyarrow>=6.0.1
click-spinner
more-itertools>=8.12.0
packaging
ruamel.yaml
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
botocore!=1.23.0
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
simple-salesforce
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
slack-sdk==3.18.1
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
expandvars>=0.6.5
jsonref
docker
cachetools
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
snowflake-connector-python>=3.4.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3
pandas
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
cryptography
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[snowflake-summary]
expandvars>=0.6.5
jsonref
docker
cachetools
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
snowflake-connector-python>=3.4.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
snowflake-sqlalchemy>=1.4.3
pandas
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
cryptography
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
greenlet
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
packaging
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
traitlets<5.2.2
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
trino[sqlalchemy]>=0.308
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
requests
sqlalchemy
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
pydantic<2
great_expectations
click-spinner
greenlet
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
progressbar2
click-spinner
packaging
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
jsonref
docker
humanfriendly
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse==0.4.4
jsonschema
PyYAML
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
sqllineage==1.3.8
avro-gen3==0.7.13
progressbar2
pydantic<2
click-spinner
tableauserverclient>=0.17.0
packaging
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
trino[sqlalchemy]>=0.308
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
expandvars>=0.6.5
jsonref
docker
requests
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse==0.4.4
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
sqllineage==1.3.8
progressbar2
pydantic<2
pip
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.9.0
humanfriendly
pyspark~=3.3.0
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
pandas<2.2.0
ruamel.yaml
traitlets<5.2.2
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
expandvars>=0.6.5
jsonref
docker
tabulate
cached_property
click>=7.1.2
Deprecated
sqlparse
jsonschema
toml>=0.10.0
requests_file
termcolor>=1.0.0
ijson
progressbar2
pydantic<2
pip
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
PyYAML
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
avro-gen3==0.7.13
click-spinner
greenlet
packaging
ruamel.yaml
traitlets<5.2.2
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
