apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.4rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.4rc1

[dev]
deepdiff
types-requests
pytest-cov>=2.8.1
isort>=5.7.0
coverage>=5.1
tox
packaging
types-toml
mypy>=1.4.0
types-cachetools
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.13.3.4rc1
types-PyYAML
tenacity
pytest>=6.2.2
apache-airflow>=2.0.2
types-dataclasses
types-python-dateutil
flake8>=3.8.3
types-click==0.1.12
types-pkg_resources
twine
pydantic>=1.10
types-tabulate
tox-uv
build
sqlalchemy-stubs
black==22.12.0
types-six

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.3.4rc1
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.4rc1
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.3.4rc1
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.4rc1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
