T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
Kfor=40
Klet=41
Kwhere=42
Kgroup=43
Kby=44
Korder=45
Kreturn=46
Kif=47
Kin=48
Kas=49
Kat=50
Kallowing=51
Kempty=52
Kcount=53
Kstable=54
Kascending=55
Kdescending=56
Ksome=57
Kevery=58
Ksatisfies=59
Kcollation=60
Kgreatest=61
Kleast=62
Kswitch=63
Kcase=64
Ktry=65
Kcatch=66
Kdefault=67
Kthen=68
Kelse=69
Ktypeswitch=70
Kor=71
Kand=72
Knot=73
Kto=74
Kinstance=75
Kof=76
Kstatically=77
Kis=78
Ktreat=79
Kcast=80
Kcastable=81
Kversion=82
Kjsoniq=83
Kunordered=84
Ktrue=85
Kfalse=86
Ktype=87
Kvalidate=88
Kannotate=89
Kdeclare=90
Kcontext=91
Kitem=92
Kvariable=93
Kinsert=94
Kdelete=95
Krename=96
Kreplace=97
Kcopy=98
Kmodify=99
Kappend=100
Kinto=101
Kvalue=102
Kjson=103
Kwith=104
Kposition=105
Kbreak=106
Kloop=107
Kcontinue=108
Kexit=109
Kreturning=110
Kwhile=111
Kmodule=112
Knamespace=113
Kimport=114
Kcontext_dollars=115
Kexternal=116
Kfunction=117
Kassign=118
Keq=119
Kne=120
Kle=121
Klt=122
Kge=123
Kgt=124
Keq_symbol=125
Kne_symbol=126
Kle_symbol=127
Klt_symbol=128
Kge_symbol=129
Kgt_symbol=130
Kordered=131
Kordering=132
Kunordering=133
STRING=134
ArgumentPlaceholder=135
NullLiteral=136
Literal=137
NumericLiteral=138
IntegerLiteral=139
DecimalLiteral=140
DoubleLiteral=141
WS=142
NCName=143
XQComment=144
ContentChar=145
';'=1
'$'=2
'{'=3
'}'=4
'('=5
')'=6
'*'=7
'|'=8
'%'=9
','=10
'decimal-format'=11
':'=12
'decimal-separator'=13
'grouping-separator'=14
'infinity'=15
'minus-sign'=16
'NaN'=17
'percent'=18
'per-mille'=19
'zero-digit'=20
'digit'=21
'pattern-separator'=22
'jsound'=23
'compact'=24
'verbose'=25
'schema'=26
'||'=27
'+'=28
'-'=29
'div'=30
'idiv'=31
'mod'=32
'!'=33
'['=34
']'=35
'.'=36
'#'=37
'{|'=38
'|}'=39
'for'=40
'let'=41
'where'=42
'group'=43
'by'=44
'order'=45
'return'=46
'if'=47
'in'=48
'as'=49
'at'=50
'allowing'=51
'empty'=52
'count'=53
'stable'=54
'ascending'=55
'descending'=56
'some'=57
'every'=58
'satisfies'=59
'collation'=60
'greatest'=61
'least'=62
'switch'=63
'case'=64
'try'=65
'catch'=66
'default'=67
'then'=68
'else'=69
'typeswitch'=70
'or'=71
'and'=72
'not'=73
'to'=74
'instance'=75
'of'=76
'statically'=77
'is'=78
'treat'=79
'cast'=80
'castable'=81
'version'=82
'jsoniq'=83
'unordered'=84
'true'=85
'false'=86
'type'=87
'validate'=88
'annotate'=89
'declare'=90
'context'=91
'item'=92
'variable'=93
'insert'=94
'delete'=95
'rename'=96
'replace'=97
'copy'=98
'modify'=99
'append'=100
'into'=101
'value'=102
'json'=103
'with'=104
'position'=105
'break'=106
'loop'=107
'continue'=108
'exit'=109
'returning'=110
'while'=111
'module'=112
'namespace'=113
'import'=114
'$$'=115
'external'=116
'function'=117
':='=118
'eq'=119
'ne'=120
'le'=121
'lt'=122
'ge'=123
'gt'=124
'='=125
'!='=126
'<'=127
'<='=128
'>'=129
'>='=130
'ordered'=131
'ordering'=132
'unordering'=133
'?'=135
'null'=136
