apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.3rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.3rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.3rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.3rc4

[dev]
types-six
pydantic>=1.10
types-pkg_resources
deepdiff
types-python-dateutil
tenacity
flake8-tidy-imports>=4.3.0
types-toml
isort>=5.7.0
types-requests
flake8>=3.8.3
packaging
sqlalchemy-stubs
black==22.12.0
build
types-PyYAML
apache-airflow>=2.0.2
types-dataclasses
types-tabulate
pytest-cov>=2.8.1
twine
mypy>=1.4.0
tox
types-click==0.1.12
types-cachetools
pytest>=6.2.2
tox-uv
coverage>=5.1
acryl-datahub[datahub-rest]==0.13.3.3rc4

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.3.3rc4
acryl-datahub[testing-utils]==0.13.3.3rc4
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==0.13.3.3rc4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.3rc4
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
