numpy<2.0,>=1.18.2
loguru>=0.5.3
dask>=2.27.0
distributed>=2.27.0
ConfigSpace>=0.4.16
pandas>=1.2.4
pyarrow>=16.1.0

[benchmarking]
matplotlib
markdown_table_generator

[dev]
pytest>=4.6
pytest-cov
pytest-xdist
pytest-timeout
mkdocs
mkdocs-material
mkdocstrings[python]
markdown-exec[ansi]
mkdocs-jupyter
mike
ruff
black
pre-commit

[examples]
scikit-learn
matplotlib

[hpobench_benchmark]
scikit-learn==0.23.2
numpy==1.20.0
tqdm
pandas==1.2.4
openml==0.12.2
ConfigSpace<0.7.1
pillow==10.3.0

[jahs_benchmark]
typing_extensions
mf-prior-bench[jahs-bench]==1.9.0

[pd1_benchmark]
mf-prior-bench[pd1]==1.9.0
