apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.3

[dev]
flake8>=3.8.3
sqlalchemy-stubs
types-requests
pydantic>=1.10
types-PyYAML
flake8-tidy-imports>=4.3.0
coverage>=5.1
deepdiff
types-python-dateutil
types-cachetools
isort>=5.7.0
tenacity
types-dataclasses
types-pkg_resources
packaging
tox
apache-airflow>=2.0.2
build
types-tabulate
twine
tox-uv
acryl-datahub[datahub-rest]==0.13.3.3
black==22.12.0
types-six
types-toml
pytest-cov>=2.8.1
types-click==0.1.12
pytest>=6.2.2
mypy>=1.4.0

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.3
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3.3
acryl-datahub[testing-utils]==0.13.3.3
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.3

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
