websockets
pyyaml>=5.3.1
docker
fastapi>=0.76.0
packaging>=20.0
jina-hubble-sdk>=0.30.4
pydantic<2.0.0
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
protobuf>=3.19.0
pathspec
requests
grpcio<=1.57.0,>=1.46.0
python-multipart
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-api>=1.12.0
urllib3<2.0.0,>=1.25.9
docarray>=0.16.4
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
numpy
jcloud>=0.0.35
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
aiohttp
opentelemetry-instrumentation-grpc>=0.35b0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
websockets
pyyaml>=5.3.1
jsonschema
coverage==6.2
docker
opentelemetry-test-utils>=0.33b0
pytest<8.0.0
fastapi>=0.76.0
bs4
packaging>=20.0
pydantic<2.0.0
jina-hubble-sdk>=0.30.4
mock
pytest-cov==3.0.0
pytest-mock
pytest-kind==22.11.1
black==24.3.0
Pillow
grpcio-health-checking<=1.57.0,>=1.46.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
tensorflow>=2.0
opentelemetry-instrumentation-fastapi>=0.33b0
protobuf>=3.19.0
pathspec
requests
sgqlc
grpcio<=1.57.0,>=1.46.0
pytest-lazy-fixture
pytest-timeout
flaky
python-multipart
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-api>=1.12.0
pytest-repeat
urllib3<2.0.0,>=1.25.9
docarray>=0.16.4
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
pytest-custom_exit_code
kubernetes>=18.20.0
prometheus-api-client>=0.5.1
portforward<0.4.3,>=0.2.4
pytest-asyncio<0.23.0
pytest-reraise
strawberry-graphql>=0.96.0
psutil
opentelemetry-exporter-otlp>=1.12.0
numpy
opentelemetry-sdk<1.20.0,>=1.14.0
filelock
jcloud>=0.0.35
uvicorn[standard]<=0.23.1
torch
scipy>=1.6.1
watchfiles>=0.18.0
requests-mock
aiohttp
opentelemetry-instrumentation-grpc>=0.35b0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
jsonschema
sgqlc
torch
portforward<0.4.3,>=0.2.4
bs4
strawberry-graphql>=0.96.0

[core]
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
pyyaml>=5.3.1
protobuf>=3.19.0
pydantic<2.0.0
docarray>=0.16.4
numpy
urllib3<2.0.0,>=1.25.9
jcloud>=0.0.35
grpcio<=1.57.0,>=1.46.0
packaging>=20.0
jina-hubble-sdk>=0.30.4
grpcio-reflection<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0

[coverage]
coverage==6.2

[devel]
websockets
docker
fastapi>=0.76.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
requests
sgqlc
python-multipart
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
watchfiles>=0.18.0
aiohttp

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
opentelemetry-instrumentation-fastapi>=0.33b0
docker
opentelemetry-exporter-otlp>=1.12.0
pathspec
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-prometheus>=0.33b0
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
filelock
requests
aiofiles
prometheus_client>=0.12.0
python-multipart
aiohttp

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
coverage==6.2
opentelemetry-test-utils>=0.33b0
pytest<8.0.0
mock
pytest-cov==3.0.0
pytest-mock
pytest-kind==22.11.1
black==24.3.0
Pillow
pytest-lazy-fixture
pytest-timeout
flaky
pytest-repeat
pytest-custom_exit_code
kubernetes>=18.20.0
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
pytest-reraise
psutil
scipy>=1.6.1
requests-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
