pandas>=1.3.5
sympy>=1.10.1
numpy<2.0,>=1.22.3
networkx>=2.8
matplotlib>=3.4.3
scipy>=1.8
docplex==2.25.236
autograd>=1.4
semantic_version>=2.10
autoray>=0.3.1
requests
ipython>=8.2.0
mitiq

[all]
sphinx>=4.5.0
sphinx-autodoc-typehints>=1.18.1
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.9
ipython>=8.10.0
nbconvert>=6.5.1
myst_parser>=2.0.0
pytest>=7.1.0
pytest-xdist
pytest-cov>=3.0.0
pandas>=1.4.3
plotly>=5.9.0
cplex>=22.1.1

[docs]
sphinx>=4.5.0
sphinx-autodoc-typehints>=1.18.1
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.9
ipython>=8.10.0
nbconvert>=6.5.1
myst_parser>=2.0.0

[tests]
pytest>=7.1.0
pytest-xdist
pytest-cov>=3.0.0
nbconvert>=6.5.1
pandas>=1.4.3
plotly>=5.9.0

[tests-cplex]
pytest>=7.1.0
pytest-xdist
pytest-cov>=3.0.0
nbconvert>=6.5.1
pandas>=1.4.3
plotly>=5.9.0
cplex>=22.1.1
