acryl-datahub[datahub-rest]==0.13.3.3rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.3rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.3rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.3rc3

[dev]
types-tabulate
acryl-datahub[datahub-rest]==0.13.3.3rc3
twine
types-pkg_resources
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-cachetools
apache-airflow>=2.0.2
tenacity
types-six
tox
black==22.12.0
pydantic>=1.10
packaging
types-PyYAML
flake8>=3.8.3
types-click==0.1.12
deepdiff
types-toml
types-dataclasses
tox-uv
build
sqlalchemy-stubs
mypy>=1.4.0
pytest>=6.2.2
isort>=5.7.0
coverage>=5.1
types-requests
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.13.3.3rc3
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.3rc3
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.3.3rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.3.3rc3
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
