annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
cloudflare==3.0.1
distro==1.9.0
exceptiongroup==1.2.2
h11==0.14.0
hcloud==2.0.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
pydantic==2.8.2
pydantic-core==2.20.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
typing-extensions==4.12.2
urllib3==2.2.2

[dev]
build==1.2.1
click==8.1.7
coverage[toml]==7.6.0
exceptiongroup==1.2.2
importlib-metadata==8.0.0
iniconfig==2.0.0
nodeenv==1.9.1
packaging==24.1
pip-tools==7.4.1
pluggy==1.5.0
pyproject-hooks==1.1.0
pyright==1.1.371
pytest==8.2.2
pytest-cov==5.0.0
ruff==0.5.2
tomli==2.0.1
wheel==0.43.0
zipp==3.19.2
pip==24.1.2
setuptools==70.3.0
