<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.stickyblocks"
    >

  <browser:page
      name="sticky-blocks-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sticky_blocks.StickyBlocks"
      permission="cmf.ManagePortal"
      layer="collective.volto.stickyblocks.interfaces.ICollectiveVoltoStickyblocksLayer"
      />

</configure>
