prometheus-client>=0.2
pytz
python-dateutil>=2.8.0
typing-extensions>=3.8
attrs>=19.2.0

[all]
sqlalchemy<2,>=1.4.29
redis~=4.5
flask>=1.1,~=2.3.3
flask-apispec
pydantic>=2.0
simplejson
marshmallow>=3
psycopg2==2.9.5
amqpstorm<3,>=2.6

[dev]
sqlalchemy<2,>=1.4.29
redis~=4.5
flask>=1.1,~=2.3.3
flask-apispec
pydantic>=2.0
simplejson
marshmallow>=3
psycopg2==2.9.5
amqpstorm<3,>=2.6
alabaster
sphinx==4.1.1
sphinxcontrib-napoleon
sphinxcontrib-versioning
sphinx-copybutton
flake8
flake8-bugbear
flake8-quotes
isort
black==21.7b0
mypy>=0.930
sqlalchemy[mypy]
types-redis
types-python-dateutil
pre-commit
bumpversion
hiredis
twine
pytest
pytest-benchmark[histogram]
pytest-cov
pytest-timeout
tox
freezegun

[postgres]
sqlalchemy<2,>=1.4.29
psycopg2==2.9.5

[pydantic]
pydantic>=2.0
simplejson

[rabbitmq]
amqpstorm<3,>=2.6

[redis]
redis~=4.5

[server]
flask>=1.1,~=2.3.3
marshmallow>=3
flask-apispec
