nox>=2022.11.21
mkdocs-gen-files<0.6.0,>=0.4.0
semver<4,>=3.0.1
github-action-utils<2,>=1.1.0

[actor]

[api]
grpcio-tools<2,>=1.47.0
mypy-protobuf<4,>=3.0.0
setuptools<71,>=67.6.0

[app]

[dev]
frequenz-repo-config[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.3
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
black==24.4.2
Markdown==3.6.0
mike==2.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.27
mkdocstrings[python]==0.25.1
mkdocstrings-python==1.10.5

[dev-mypy]
mypy==1.10.1
types-setuptools<71,>=67.6.0
types-Markdown==3.6.0.20240316
types-PyYAML==6.0.12.20240311
types-babel==2.11.0.15
types-colorama==0.4.15.20240311
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15

[dev-pylint]
frequenz-repo-config[dev-mkdocs,dev-noxfile,dev-pytest]
setuptools<71,>=67.6.0

[dev-pytest]
pytest==8.2.2
pylint==3.2.5
cookiecutter==2.6.0
jinja2==3.1.4
sybil<7,>=6.1.1

[extra-lint-examples]
pylint<4,>=2.17.3
pytest<9,>=7.3.0
sybil<7,>=6.1.1

[lib]

[model]
