typing-inspect
aiohttp<4
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
PyYAML
typing_extensions>=3.7.4.3
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
python-dateutil>=2.8.0
docker
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
mixpanel>=4.9.0
click-default-group
requests_file
ruamel.yaml
sentry-sdk
psutil>=5.8.0
click-spinner
avro-gen3==0.7.13
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
acryl-datahub-airflow-plugin==0.13.3.3rc3
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
confluent_kafka>=1.9.0
sqlparse
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
cx_Oracle
pyOpenSSL
smart-open[s3]>=5.2.1
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
jsonref
google-cloud-datacatalog-lineage==0.2.2
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
click-default-group
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
click-spinner
docker
greenlet
msal==1.22.0
pydruid>=0.6.2
elasticsearch==7.13.4
setuptools
databricks-dbapi
fastavro>=1.2.0
pyspark~=3.3.0
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
tableschema>=1.20.2
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
boto3
progressbar2
google-cloud-logging<=3.5.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
lkml>=1.3.4
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
redshift-connector>=2.1.0
requests_file
requests
cachetools
sqlalchemy-pytds>=0.3
grpcio-tools<2,>=1.44.0
JPype1
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
pymysql>=1.0.2
nest-asyncio
pandas
pydantic<2
wcmatch
mlflow-skinny>=2.3.0
networkx>=2.6.2
requests_ntlm
gql>=3.3.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
requests-gssapi
cached_property
jsonschema
Deprecated
sqllineage==1.3.8
tenacity>=8.0.1
db-dtypes
packaging
tableauserverclient>=0.17.0
psycopg2-binary
scipy>=1.7.2
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
filelock
redash-toolbelt
GeoAlchemy2
botocore!=1.23.0
great_expectations
sql-metadata
sqlalchemy
acryl-datahub-classify==0.0.11
python-liquid
okta~=1.7.0
cryptography
looker-sdk==23.0.0
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
pip
gql[requests]>=3.3.0
termcolor>=1.0.0
slack-sdk==3.18.1
GitPython>2
databricks-sdk>=0.9.0
pyiceberg<0.7,>=0.4
websocket-client
ruamel.yaml
simple-salesforce
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
ujson>=5.2.0
snowflake-connector-python>=3.4.0
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-datacatalog>=1.5.0
pydantic<2
sqlparse
more-itertools>=8.12.0
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
google-cloud-datacatalog-lineage==0.2.2
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
google-cloud-bigquery
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
google-cloud-logging<=3.5.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
gql>=3.3.0
expandvars>=0.6.5
PyYAML
gql[requests]>=3.3.0
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[clickhouse-usage]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
psycopg2-binary
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
GeoAlchemy2
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.13
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
pandas<2.2.0
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
cached_property
Deprecated
jsonref
jsonschema
sqllineage==1.3.8
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
requests
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
confluent_kafka>=1.9.0
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly

[datahub-business-glossary]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
confluent_kafka>=1.9.0
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
uvicorn
ijson
fastapi
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
duckdb
avro-gen3==0.7.13
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
boto3
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[dbt-cloud]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
wcmatch
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tabulate
cached_property
Deprecated
jsonref
jsonschema
pydeequ~=1.1.0
packaging
click>=7.1.2
click-default-group
click-spinner
docker
botocore!=1.23.0
pyspark~=3.3.0
parse>=1.19.0
avro<1.12,>=1.11.3
tableschema>=1.20.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
boto3
progressbar2
toml>=0.10.0
requests_file
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
pyarrow>=6.0.1
avro-gen3==0.7.13
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
confluent_kafka>=1.9.0
mypy-boto3-sagemaker==1.28.15
moto[s3]<5.0.0
sqlparse
typing-inspect
aiohttp<4
flake8>=6.0.0
smart-open[s3]>=5.2.1
sqlparse==0.4.4
tabulate
jsonref
requests-mock
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonpickle
types-click-spinner>=0.1.13.1
google-cloud-bigquery
docker
click-spinner
greenlet
types-requests<=2.31.0.3,>=2.28.11.6
pydruid>=0.6.2
databricks-dbapi
pytest-random-order~=1.1.0
pyspark~=3.3.0
parse>=1.19.0
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
PyYAML
fastapi
types-PyMySQL
uvicorn
types-ujson>=5.2.0
ijson
boto3
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
lark[regex]==1.1.4
types-toml
JPype1
pymysql>=1.0.2
nest-asyncio
types-pyOpenSSL
pandas
pydantic<2
types-pkg_resources
wcmatch
mlflow-skinny>=2.3.0
networkx>=2.6.2
expandvars>=0.6.5
requests-gssapi
cached_property
jsonschema
tenacity>=8.0.1
pytest-cov>=2.8.1
types-termcolor>=1.0.0
types-tabulate
psycopg2-binary
types-PyYAML
scipy>=1.7.2
coverage>=5.1
sentry-sdk
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
duckdb
sql-metadata
msal
looker-sdk==23.0.0
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
termcolor>=1.0.0
slack-sdk==3.18.1
databricks-sdk>=0.9.0
pyiceberg<0.7,>=0.4
websocket-client
sqlalchemy2-stubs
types-protobuf>=4.21.0.1
ujson>=5.2.0
flake8-bugbear==23.3.12
teradatasqlalchemy>=17.20.0.0
types-pytz
humanfriendly
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
more-itertools>=8.12.0
cx_Oracle
types-dataclasses
acryl-sqlglot[rs]==25.3.1.dev3
google-cloud-datacatalog-lineage==0.2.2
isort>=5.7.0
pydeequ~=1.1.0
faker>=18.4.0
pytest>=6.2.2
deepdiff
click>=7.1.2
types-python-dateutil
click-default-group
snowflake-sqlalchemy>=1.4.3
msal==1.22.0
mypy==1.10.1
elasticsearch==7.13.4
setuptools
fastavro>=1.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
dask[dataframe]<2024.7.0
types-click==0.1.12
google-cloud-logging<=3.5.0
feast<1,>=0.34.0
lkml>=1.3.4
databricks-sql-connector<3.0.0,>=2.8.0
redshift-connector>=2.1.0
requests_file
requests
cachetools
grpcio-tools<2,>=1.44.0
pyarrow>=6.0.1
types-Deprecated
sqlalchemy-cockroachdb<2.0.0
types-six
requests_ntlm
trino[sqlalchemy]>=0.308
Deprecated
sqllineage==1.3.8
twine
db-dtypes
build
packaging
tableauserverclient>=0.17.0
pytest-docker>=1.1.0
numpy<2
redash-toolbelt
GeoAlchemy2
acryl-datahub-classify==0.0.11
python-liquid
okta~=1.7.0
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
pip
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flask-openid>=1.3.0
GitPython>2
freezegun
mixpanel>=4.9.0
types-cachetools
ruamel.yaml
simple-salesforce
psutil>=5.8.0
black==22.12.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
pip
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
boto3
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
numpy<2
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
elasticsearch==7.13.4
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
flask-openid>=1.3.0
ijson
dask[dataframe]<2024.7.0
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
feast<1,>=0.34.0
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-datacatalog>=1.5.0
pydantic<2
sqlparse
more-itertools>=8.12.0
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
google-cloud-bigquery
scipy>=1.7.2
numpy<2
snowflake-sqlalchemy>=1.4.3
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
cryptography
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
google-cloud-logging<=3.5.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
cachetools
psutil>=5.8.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
humanfriendly
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pydantic<2
wcmatch
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tabulate
cached_property
Deprecated
jsonref
jsonschema
pydeequ~=1.1.0
packaging
click>=7.1.2
click-default-group
click-spinner
docker
botocore!=1.23.0
pyspark~=3.3.0
parse>=1.19.0
avro<1.12,>=1.11.3
tableschema>=1.20.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
boto3
progressbar2
toml>=0.10.0
requests_file
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
pyarrow>=6.0.1
avro-gen3==0.7.13
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
boto3
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
cached_property
Deprecated
jsonref
jsonschema
sqllineage==1.3.8
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[hive-metastore]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
psycopg2-binary
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
pyiceberg<0.7,>=0.4
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
wcmatch
sqlparse
more-itertools>=8.12.0
moto[s3]<5.0.0
gql>=3.3.0
smart-open[s3]>=5.2.1
acryl-sqlglot[rs]==25.3.1.dev3
pyOpenSSL
sqlparse==0.4.4
sqllineage==1.3.8
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
scipy>=1.7.2
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
botocore!=1.23.0
greenlet
sql-metadata
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
databricks-dbapi
pyspark~=3.3.0
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
pip
tableschema>=1.20.2
gql[requests]>=3.3.0
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
boto3
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
pyiceberg<0.7,>=0.4
pymongo[srv]>=3.11
requests
sqlalchemy-pytds>=0.3
ujson>=5.2.0
JPype1
pyarrow>=6.0.1
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
pydantic<2
confluent_kafka>=1.9.0
networkx>=2.6.2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
grpcio<2,>=1.44.0
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
docker
avro-gen3==0.7.13
humanfriendly

[kafka-connect]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
requests
ruamel.yaml
psutil>=5.8.0
JPype1
avro-gen3==0.7.13
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
python-ldap>=2.4
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-liquid
pydantic<2
looker-sdk==23.0.0
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
GitPython>2
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
lkml>=1.3.4
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
pydantic<2
looker-sdk==23.0.0
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
GitPython>2
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
lkml>=1.3.4
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
mlflow-skinny>=2.3.0
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
sqlparse==0.4.4
ijson
tenacity>=8.0.1
sqllineage==1.3.8
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
pymongo[srv]>=3.11
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
sqlparse
aiohttp<4
pyOpenSSL
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.13
humanfriendly

[mssql-odbc]
pydantic<2
sqlparse
aiohttp<4
pyOpenSSL
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
pyodbc
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.13
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
requests-gssapi
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
sqlparse
cx_Oracle
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
psycopg2-binary
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
GeoAlchemy2
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
lark[regex]==1.1.4
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
msal==1.22.0
avro-gen3==0.7.13
humanfriendly

[powerbi-report-server]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
requests_ntlm
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
trino[sqlalchemy]>=0.308
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[presto-on-hive]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
psycopg2-binary
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.13
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
websocket-client
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
sqlparse==0.4.4
ijson
sqllineage==1.3.8
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
redash-toolbelt
psutil>=5.8.0
docker
sql-metadata
avro-gen3==0.7.13
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
wcmatch
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
cached_property
Deprecated
jsonref
jsonschema
sqllineage==1.3.8
db-dtypes
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
GeoAlchemy2
greenlet
acryl-datahub-classify==0.0.11
parse>=1.19.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
requests_file
ruamel.yaml
cachetools
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.13
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pydantic<2
wcmatch
more-itertools>=8.12.0
moto[s3]<5.0.0
aiohttp<4
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tabulate
cached_property
Deprecated
jsonref
jsonschema
pydeequ~=1.1.0
packaging
click>=7.1.2
click-default-group
click-spinner
docker
botocore!=1.23.0
pyspark~=3.3.0
parse>=1.19.0
avro<1.12,>=1.11.3
tableschema>=1.20.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
boto3
progressbar2
toml>=0.10.0
requests_file
ruamel.yaml
psutil>=5.8.0
ujson>=5.2.0
pyarrow>=6.0.1
avro-gen3==0.7.13
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
boto3
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
simple-salesforce
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
slack-sdk==3.18.1
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
snowflake-sqlalchemy>=1.4.3
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
cryptography
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
cachetools
psutil>=5.8.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
humanfriendly
pandas

[snowflake-summary]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
snowflake-sqlalchemy>=1.4.3
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
cryptography
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
cachetools
psutil>=5.8.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.13
humanfriendly
pandas

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-datahub-classify==0.0.11
pydantic<2
sqlparse
aiohttp<4
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
pip
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
requests_file
scipy>=1.7.2
ruamel.yaml
numpy<2
psutil>=5.8.0
docker
greenlet
avro-gen3==0.7.13
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
trino[sqlalchemy]>=0.308
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
requests
ruamel.yaml
psutil>=5.8.0
sqlalchemy
docker
great_expectations
greenlet
avro-gen3==0.7.13
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
filelock
docker
avro-gen3==0.7.13
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
aiohttp<4
avro<1.12,>=1.11.3
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
PyYAML
termcolor>=1.0.0
tabulate
cached_property
Deprecated
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
sqlparse==0.4.4
ijson
sqllineage==1.3.8
progressbar2
toml>=0.10.0
packaging
click>=7.1.2
tableauserverclient>=0.17.0
click-default-group
requests_file
ruamel.yaml
psutil>=5.8.0
docker
avro-gen3==0.7.13
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
trino[sqlalchemy]>=0.308
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
pandas<2.2.0
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
sqlparse==0.4.4
tabulate
cached_property
Deprecated
jsonref
jsonschema
sqllineage==1.3.8
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
databricks-sdk>=0.9.0
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
requests
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
sqlparse
aiohttp<4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
cached_property
Deprecated
jsonref
jsonschema
packaging
click>=7.1.2
click-default-group
scipy>=1.7.2
numpy<2
click-spinner
docker
greenlet
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
pip
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
progressbar2
toml>=0.10.0
sqlalchemy<2,>=1.4.39
requests_file
ruamel.yaml
psutil>=5.8.0
avro-gen3==0.7.13
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
