DI-engine>=0.4.7
gymnasium[atari]
numpy>=1.22.4
pympler
bsuite
minigrid
moviepy
pycolab
pytest
pooltool-billiards>=0.3.1
line_profiler

[build]
cython>=0.29
build>=0.7.0
auditwheel>=4
numpy>=1.22.4

[doc]
Jinja2~=3.0.0
sphinx~=3.2.0
sphinx_rtd_theme~=0.4.3
enum_tools
sphinx-toolbox
plantumlcli>=0.0.4
packaging
sphinx-multiversion~=0.2.4
where~=1.0.2
numpy<2,>=1.22.4
easydict<2,>=1.7
scikit-learn>=0.24.2
nbsphinx>=0.8.8
ipython>=7.16.3
psutil>=5.8.0
ipykernel>=6.15
py-cpuinfo>=8.0.0

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
testtools>=2
hbutils>=0.6.13
setuptools<=59.5.0
numpy>=1.22.4
easydict<2,>=1.7
swig>=4.1.1
