matplotlib>=3.7.0
Pillow>=6.2.2
numpy<2.0.0,>=1.19.0
pandas>=2.0
scipy>=1.5.0
scikit-learn>=0.23.0
tfs-pandas>=3.7
generic-parser>=1.1.0
sdds>=0.1.3
h5py>=2.9.0
tables>=3.6.0
uncertainties>=3.1.4
optics-functions>=0.1.0
turn_by_turn>=0.6.0
requests>=2.27.0

[all]
jpype1>=1.3.0
pytimber>=2.8.0
pylogbook>=3.4.0
kerberos>=1.3.1
pymupdf>=1.22.0
qtpy>=2.3.1
pytest>=5.2
pytest-cov>=2.7
pytest-timeout>=1.4
hypothesis>=5.0.0
attrs>=19.2.0
gitpython>=3.1.0
sphinx
sphinx_rtd_theme

[cern]
jpype1>=1.3.0
pytimber>=2.8.0
pylogbook>=3.4.0
kerberos>=1.3.1

[doc]
sphinx
sphinx_rtd_theme

[optional]
pymupdf>=1.22.0
qtpy>=2.3.1

[test]
pytest>=5.2
pytest-cov>=2.7
pytest-timeout>=1.4
hypothesis>=5.0.0
jpype1>=1.3.0
attrs>=19.2.0
gitpython>=3.1.0
