jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
packaging
PyYAML~=6.0
collate-sqllineage~=1.4.0
azure-keyvault-secrets
email-validator>=1.0.3
cached-property==1.5.2
mypy_extensions>=0.4.3
Jinja2>=2.11.3
importlib-metadata>=4.13.0
cryptography>=42.0.0
chardet==4.0.0
pymysql>=1.0.2
python-dateutil>=2.8.1
requests-aws4auth~=1.1
azure-identity~=1.12
boto3<2.0,>=1.20
pydantic~=1.10
memory-profiler
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
requests>=2.23
typing-inspect

[airflow]
apache-airflow==2.7.3
attrs

[all]
google-cloud-bigtable>=2.0.0
looker-sdk>=22.20.0
antlr4-python3-runtime==4.9.2
packaging
mlflow-skinny>=2.3.0
pinotdb~=0.3
scikit-learn~=1.0
collate-sqllineage~=1.4.0
azure-keyvault-secrets
pydoris==1.0.2
confluent_kafka==2.1.1
email-validator>=1.0.3
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
neo4j~=5.3.0
delta-spark<=2.3.0
mypy_extensions>=0.4.3
psycopg2-binary
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
hdbcli
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
thrift<1,>=0.13
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
sqlalchemy-ibmi~=0.9.3
cramjam~=2.7
protobuf
teradatasqlalchemy>=20.0.0.0
trino[sqlalchemy]
validators~=0.22.0
presidio-analyzer==2.2.32
pandas~=2.0.0
impyla[kerberos]~=0.18.0
pyathena==3.0.8
sqlalchemy-bigquery>=1.2.2
clickhouse-sqlalchemy~=0.2
gcsfs~=2022.11
presto-types-parser>=0.0.2
pyarrow~=14.0
google-cloud-logging
lkml~=1.3
sqlalchemy-pytds~=0.3
pyasn1~=0.6.0
pyiceberg<1
sqlalchemy<2,>=1.4.0
numpy<2
gitpython~=3.1.34
sqlalchemy-pgspider
typing-inspect
dbt-artifacts-parser
msal~=1.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
jsonpatch<2.0,>=1.24
dagster_graphql~=1.1
packaging==21.3
PyYAML~=6.0
simple_salesforce==1.11.4
azure-storage-blob
websocket-client~=1.6.1
spacy==3.5.0
Jinja2>=2.11.3
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
pydomo~=0.3
pure-sasl
ndg-httpsclient~=0.5.1
couchbase~=4.1
cryptography>=42.0.0
giturlparse
chardet==4.0.0
cachetools
adlfs~=2022.11
pymssql~=2.2.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
pymongo~=4.3
thrift-sasl~=0.4
kafka-connect-py==0.10.11
pydantic~=1.10
alembic~=1.10.2
memory-profiler
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
requests>=2.23
sqlalchemy-hana
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
s3fs==0.4.2
oracledb~=1.2
google-cloud-datacatalog>=3.6.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
packaging
PyYAML~=6.0
collate-sqllineage~=1.4.0
azure-keyvault-secrets
email-validator>=1.0.3
cached-property==1.5.2
mypy_extensions>=0.4.3
Jinja2>=2.11.3
importlib-metadata>=4.13.0
cryptography>=42.0.0
chardet==4.0.0
pymysql>=1.0.2
python-dateutil>=2.8.1
requests-aws4auth~=1.1
azure-identity~=1.12
boto3<2.0,>=1.20
pydantic~=1.10
memory-profiler
tabulate==0.9.0
sqlalchemy<2,>=1.4.0
requests>=2.23
typing-inspect

[bigquery]
pyarrow~=14.0
google-cloud-logging
numpy<2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1

[datalake-azure]
pyarrow~=14.0
azure-identity~=1.12
azure-storage-blob~=12.14
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
adlfs~=2022.11

[datalake-gcs]
cramjam~=2.7
pyarrow~=14.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
google-cloud-storage==1.43.0
gcsfs~=2022.11

[datalake-s3]
pyarrow~=14.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
s3fs==0.4.2
pandas~=2.0.0
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
pylint~=3.0.0
build
boto3-stubs[essential]
pycln
pre-commit
black==22.3.0
isort
twine
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
datamodel-code-generator==0.24.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyarrow~=14.0
adlfs~=2022.11
pyiceberg<1
gcsfs~=2022.11
pydantic~=1.10

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk>=22.20.0
lkml~=1.3
gitpython~=3.1.34

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas~=2.0.0
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
packaging==21.3
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud-bigtable>=2.0.0
looker-sdk>=22.20.0
antlr4-python3-runtime==4.9.2
packaging
mlflow-skinny>=2.3.0
pinotdb~=0.3
collate-sqllineage~=1.4.0
azure-keyvault-secrets
pydoris==1.0.2
confluent_kafka==2.1.1
email-validator>=1.0.3
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
neo4j~=5.3.0
mypy_extensions>=0.4.3
psycopg2-binary
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
hdbcli
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
python-dateutil>=2.8.1
thrift<1,>=0.13
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
sqlalchemy-ibmi~=0.9.3
cramjam~=2.7
protobuf
teradatasqlalchemy>=20.0.0.0
trino[sqlalchemy]
validators~=0.22.0
presidio-analyzer==2.2.32
pandas~=2.0.0
impyla[kerberos]~=0.18.0
pyathena==3.0.8
sqlalchemy-bigquery>=1.2.2
clickhouse-sqlalchemy~=0.2
gcsfs~=2022.11
presto-types-parser>=0.0.2
pyarrow~=14.0
google-cloud-logging
lkml~=1.3
sqlalchemy-pytds~=0.3
pyasn1~=0.6.0
pyiceberg<1
sqlalchemy<2,>=1.4.0
numpy<2
gitpython~=3.1.34
sqlalchemy-pgspider
typing-inspect
dbt-artifacts-parser
msal~=1.2
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
jsonpatch<2.0,>=1.24
dagster_graphql~=1.1
packaging==21.3
PyYAML~=6.0
simple_salesforce==1.11.4
azure-storage-blob
websocket-client~=1.6.1
spacy==3.5.0
Jinja2>=2.11.3
grpcio-tools>=1.47.2
importlib-metadata>=4.13.0
pydomo~=0.3
pure-sasl
ndg-httpsclient~=0.5.1
couchbase~=4.1
cryptography>=42.0.0
giturlparse
chardet==4.0.0
cachetools
adlfs~=2022.11
pymssql~=2.2.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pydruid>=0.6.5
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
pymongo~=4.3
thrift-sasl~=0.4
kafka-connect-py==0.10.11
pydantic~=1.10
alembic~=1.10.2
memory-profiler
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
requests>=2.23
sqlalchemy-hana
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
s3fs==0.4.2
oracledb~=1.2
google-cloud-datacatalog>=3.6.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
looker-sdk>=22.20.0
pyhive[hive_pure_sasl]~=0.7
pytest-cov
mlflow-skinny>=2.3.0
scikit-learn~=1.0
moto==4.0.8
requests==2.31.0
pytest-order
great-expectations<0.18.14,>=0.18.0
spacy==3.5.0
grpcio-tools>=1.47.2
pydomo~=0.3
coverage
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
giturlparse
boto3-stubs[boto3]
databricks-sdk<0.20.0,>=0.18.0
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
cramjam~=2.7
trino[sqlalchemy]
pymongo~=4.3
pandas~=2.0.0
pytest==7.0.0
alembic~=1.10.2
pyarrow~=14.0
lkml~=1.3
minio==7.2.5
sqlalchemy-redshift==0.8.12
sqlalchemy-databricks~=0.1
apache-airflow==2.7.3
avro<1.12,>=1.11.3
s3fs==0.4.2
dbt-artifacts-parser

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
