gdal==3.9.0
geopandas>=0.14.1
hpc-utils>=0.1.4
loguru>=0.7.2
numpy>=2.0.0
pandas>=2.1.0
pip>=24.0.0
pyproj>=3.6.1
PyYAML>=6.0.1
Shapely>=2.0.2

[all]
cleopatra>=0.4.2
gdal==3.9.0
geopandas>=0.14.1
hpc-utils>=0.1.4
loguru>=0.7.2
numpy>=2.0.0
pandas>=2.1.0
pip>=24.0.0
pyproj>=3.6.1
PyYAML>=6.0.1
Shapely>=2.0.2

[dev]
black>=24.4.2
darglint>=1.8.1
flake8-bandit>=4.1.1
flake8-bugbear>=24.4.26
flake8-docstrings>=1.7.0
flake8-rst-docstrings>=0.3.0
nbval>=0.11.0
pep8-naming>=0.14.1
pre-commit>=3.7.1
pre-commit-hooks>=4.6.0
pytest>=8.2.2
pytest-cov>=5.0.0
reorder-python-imports>=3.13.0

[viz]
cleopatra>=0.4.0
