
/* Set the background color of the main window */
QWidget {
    background-color: #fff;
}

/* Set the font and font size for all text */
QLabel, QPushButton {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* Style the buttons */
QPushButton {
    background-color: #2C6EBE;
    color: #fff;
    padding: 2px 4px;
    border: 2px solid #2C6EBE;
    border-radius: 5px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #548CCC;
    border: 2px solid #548CCC;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #1A5CA8;
    border: 2px solid #1A5CA8;
    border-radius: 5px;
}
