progressbar2
typing-inspect
sentry-sdk
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
mixpanel>=4.9.0
packaging
humanfriendly
typing_extensions>=3.7.4.3
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
acryl-datahub-airflow-plugin==0.13.3.3rc4
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyOpenSSL
simple-salesforce
mlflow-skinny>=2.3.0
cx_Oracle
click-default-group
google-cloud-datacatalog>=1.5.0
sql-metadata
sqlalchemy
tableauserverclient>=0.17.0
tabulate
PyYAML
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
slack-sdk==3.18.1
pyspark~=3.3.0
snowflake-connector-python>=3.4.0
requests_file
grpcio<2,>=1.44.0
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
botocore!=1.23.0
gql[requests]>=3.3.0
numpy<2
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
pydruid>=0.6.2
lkml>=1.3.4
cryptography
docker
ruamel.yaml
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
nest-asyncio
databricks-sdk>=0.9.0
requests
cached_property
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastavro>=1.2.0
avro-gen3==0.7.13
smart-open[s3]>=5.2.1
wcmatch
sqlalchemy-pytds>=0.3
greenlet
networkx>=2.6.2
traitlets<5.2.2
pymongo[srv]>=3.11
scipy>=1.7.2
websocket-client
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
moto[s3]<5.0.0
ujson>=5.2.0
GitPython>2
great-expectations<=0.15.50,>=0.15.12
click-spinner
great_expectations
requests_ntlm
lark[regex]==1.1.4
humanfriendly
google-cloud-logging<=3.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
filelock
okta~=1.7.0
boto3
pyarrow>=6.0.1
db-dtypes
databricks-dbapi
aiohttp<4
grpcio-tools<2,>=1.44.0
google-cloud-bigquery
psycopg2-binary
tableschema>=1.20.2
sqllineage==1.3.8
looker-sdk==23.0.0
progressbar2
redash-toolbelt
termcolor>=1.0.0
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
jsonschema
packaging
JPype1
redshift-connector>=2.1.0
pandas
ijson
tenacity>=8.0.1
gql>=3.3.0
setuptools
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
parse>=1.19.0
jsonref
psutil>=5.8.0
elasticsearch==7.13.4
cachetools
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
pip
msal
requests-gssapi
python-liquid
pymysql>=1.0.2
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
google-cloud-bigquery
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
google-cloud-datacatalog-lineage==0.2.2
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
gql>=3.3.0
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
gql[requests]>=3.3.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
psycopg2-binary
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
sqlalchemy-cockroachdb<2.0.0
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
pyspark~=3.3.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
pandas<2.2.0
jsonschema
packaging
ijson
databricks-sdk>=0.9.0
requests
cached_property
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
pymysql>=1.0.2
confluent_kafka>=1.9.0
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
fastavro>=1.2.0
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[datahub-business-glossary]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
fastapi
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
duckdb
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
boto3
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5

[dbt-cloud]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
boto3
pyspark~=3.3.0
requests_file
pydeequ~=1.1.0
pyarrow>=6.0.1
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
tableschema>=1.20.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
smart-open[s3]>=5.2.1
avro-gen3==0.7.13
wcmatch
click>=7.1.2
parse>=1.19.0
jsonref
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
moto[s3]<5.0.0
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-tabulate
simple-salesforce
mlflow-skinny>=2.3.0
cx_Oracle
pytest-cov>=2.8.1
google-cloud-datacatalog>=1.5.0
sql-metadata
tableauserverclient>=0.17.0
jsonpickle
types-click-spinner>=0.1.13.1
deepdiff
snowflake-connector-python>=3.4.0
grpcio<2,>=1.44.0
mypy==1.10.1
pytest-docker>=1.1.0
botocore!=1.23.0
numpy<2
requests-mock
types-PyYAML
pytest>=6.2.2
confluent_kafka>=1.9.0
pydruid>=0.6.2
lkml>=1.3.4
cryptography
ruamel.yaml
fastapi
build
sqlalchemy-cockroachdb<2.0.0
nest-asyncio
requests
databricks-sdk>=0.9.0
faker>=18.4.0
wcmatch
traitlets<5.2.2
flake8-tidy-imports>=4.3.0
freezegun
expandvars>=0.6.5
moto[s3]<5.0.0
ujson>=5.2.0
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
GitPython>2
typing-inspect
great-expectations<=0.15.50,>=0.15.12
types-six
mixpanel>=4.9.0
humanfriendly
types-pyOpenSSL
google-cloud-logging<=3.5.0
twine
acryl-pyhive[hive-pure-sasl]==0.6.16
types-requests<=2.31.0.3,>=2.28.11.6
flask-openid>=1.3.0
snowflake-sqlalchemy>=1.4.3
lark[regex]==1.1.4
okta~=1.7.0
boto3
types-protobuf>=4.21.0.1
pyarrow>=6.0.1
types-toml
db-dtypes
databricks-dbapi
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
pydantic!=1.10.3,>=1.10.0
google-cloud-bigquery
redash-toolbelt
progressbar2
coverage>=5.1
msal==1.22.0
types-Deprecated
types-termcolor>=1.0.0
JPype1
packaging
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==25.3.1.dev3
click>=7.1.2
jsonref
psutil>=5.8.0
pyiceberg<0.7,>=0.4
toml>=0.10.0
msal
pytest-random-order~=1.1.0
GeoAlchemy2
types-dataclasses
types-pkg_resources
click-default-group
tabulate
PyYAML
trino[sqlalchemy]>=0.308
flake8>=6.0.0
python-dateutil>=2.8.0
slack-sdk==3.18.1
pytest-asyncio>=0.16.0
pyspark~=3.3.0
requests_file
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
black==22.12.0
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sentry-sdk
isort>=5.7.0
docker
pandas<2.2.0
google-cloud-datacatalog-lineage==0.2.2
types-PyMySQL
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
fastavro>=1.2.0
avro-gen3==0.7.13
sqlparse==0.4.4
greenlet
networkx>=2.6.2
dask[dataframe]<2024.7.0
types-python-dateutil
scipy>=1.7.2
websocket-client
click-spinner
types-pytz
requests_ntlm
typing_extensions>=3.7.4.3
sqlalchemy-redshift>=0.8.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
grpcio-tools<2,>=1.44.0
psycopg2-binary
tableschema>=1.20.2
uvicorn
looker-sdk==23.0.0
sqllineage==1.3.8
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
jsonschema
pandas
redshift-connector>=2.1.0
ijson
tenacity>=8.0.1
setuptools
types-cachetools
flake8-bugbear==23.3.12
parse>=1.19.0
types-ujson>=5.2.0
sqlalchemy2-stubs
elasticsearch==7.13.4
duckdb
cachetools
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
pip
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests-gssapi
python-liquid
pymysql>=1.0.2
types-click==0.1.12

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
pydruid>=0.6.2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
numpy<2
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
boto3
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
pip
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
elasticsearch==7.13.4
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
flask-openid>=1.3.0
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
feast<1,>=0.34.0
avro<1.12,>=1.11.3
aiohttp<4
dask[dataframe]<2024.7.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
google-cloud-logging<=3.5.0
google-cloud-datacatalog>=1.5.0
snowflake-sqlalchemy>=1.4.3
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
requests_file
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
google-cloud-bigquery
sqlparse
progressbar2
termcolor>=1.0.0
cryptography
docker
ruamel.yaml
pandas
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
pip
msal
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
boto3
pyspark~=3.3.0
requests_file
pyarrow>=6.0.1
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
moto[s3]<5.0.0
tableschema>=1.20.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
smart-open[s3]>=5.2.1
avro-gen3==0.7.13
wcmatch
click>=7.1.2
parse>=1.19.0
jsonref
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
pydeequ~=1.1.0
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
boto3
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
sqllineage==1.3.8
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
databricks-dbapi
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
psycopg2-binary
sqlparse
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pyiceberg<0.7,>=0.4
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
slack-sdk==3.18.1
pyspark~=3.3.0
pydeequ~=1.1.0
pyarrow>=6.0.1
pydantic<2
databricks-dbapi
more-itertools>=8.12.0
feast<1,>=0.34.0
botocore!=1.23.0
gql[requests]>=3.3.0
numpy<2
sqlparse
tableschema>=1.20.2
pymysql>=1.0.2
sqllineage==1.3.8
redash-toolbelt
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
JPype1
packaging
requests
gql>=3.3.0
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
acryl-sqlglot[rs]==25.3.1.dev3
wcmatch
parse>=1.19.0
sqlalchemy-pytds>=0.3
greenlet
traitlets<5.2.2
pyiceberg<0.7,>=0.4
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
pip
dask[dataframe]<2024.7.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka>=1.9.0
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
networkx>=2.6.2
grpcio<2,>=1.44.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
JPype1
ijson
requests
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
python-ldap>=2.4
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
progressbar2
lkml>=1.3.4
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
GitPython>2
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
python-liquid
expandvars>=0.6.5
looker-sdk==23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
progressbar2
lkml>=1.3.4
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
GitPython>2
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
python-liquid
expandvars>=0.6.5
looker-sdk==23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
click-spinner
termcolor>=1.0.0
mlflow-skinny>=2.3.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
setuptools
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tenacity>=8.0.1
requests
tabulate
Deprecated
cached_property
sqlparse==0.4.4
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
python-liquid
expandvars>=0.6.5
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
pymongo[srv]>=3.11
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
click-spinner
pyOpenSSL
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
sqlalchemy-pytds>=0.3
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
click-spinner
pyOpenSSL
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
pyodbc
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
sqlalchemy-pytds>=0.3
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
requests-gssapi
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
nest-asyncio
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
okta~=1.7.0
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
click-spinner
cx_Oracle
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
psycopg2-binary
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
click-spinner
termcolor>=1.0.0
msal==1.22.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
lark[regex]==1.1.4
ijson
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
sqlparse
expandvars>=0.6.5

[powerbi-report-server]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
requests_ntlm
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
psycopg2-binary
sqlparse
pymysql>=1.0.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
websocket-client
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
sql-metadata
ijson
redash-toolbelt
tabulate
Deprecated
cached_property
sqlparse==0.4.4
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
sqlalchemy-redshift>=0.8.3
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
db-dtypes
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
sqllineage==1.3.8
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
redshift-connector>=2.1.0
ijson
cached_property
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
wcmatch
click>=7.1.2
parse>=1.19.0
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
boto3
pyspark~=3.3.0
requests_file
pyarrow>=6.0.1
pydantic<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
moto[s3]<5.0.0
tableschema>=1.20.2
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
smart-open[s3]>=5.2.1
avro-gen3==0.7.13
wcmatch
click>=7.1.2
parse>=1.19.0
jsonref
psutil>=5.8.0
toml>=0.10.0
expandvars>=0.6.5
pydeequ~=1.1.0
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
boto3
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
botocore!=1.23.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
click-spinner
termcolor>=1.0.0
simple-salesforce
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
slack-sdk==3.18.1
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
snowflake-sqlalchemy>=1.4.3
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
cryptography
docker
ruamel.yaml
pandas
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
msal
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
snowflake-sqlalchemy>=1.4.3
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
cryptography
docker
ruamel.yaml
pandas
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
cachetools
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
msal
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
sqlparse
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
great-expectations<=0.15.50,>=0.15.12
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
numpy<2
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
pip
scipy>=1.7.2
sqlparse
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
click-spinner
termcolor>=1.0.0
great_expectations
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
sqlalchemy
ijson
requests
tabulate
Deprecated
cached_property
PyYAML
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
greenlet
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tabulate
Deprecated
cached_property
PyYAML
filelock
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
click-spinner
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
click-default-group
packaging
humanfriendly
ijson
tableauserverclient>=0.17.0
tabulate
Deprecated
cached_property
sqlparse==0.4.4
PyYAML
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
python-dateutil>=2.8.0
click>=7.1.2
jsonref
requests_file
psutil>=5.8.0
pydantic<2
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
pyspark~=3.3.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
sqllineage==1.3.8
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
pandas<2.2.0
jsonschema
packaging
ijson
databricks-sdk>=0.9.0
requests
cached_property
sqlparse==0.4.4
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
click-spinner
click-default-group
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
Deprecated
PyYAML
python-dateutil>=2.8.0
requests_file
pydantic<2
avro<1.12,>=1.11.3
aiohttp<4
numpy<2
sqlparse
progressbar2
termcolor>=1.0.0
docker
ruamel.yaml
jsonschema
packaging
ijson
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
pip
scipy>=1.7.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
