requests_file
dagster>=1.3.3
requests
acryl-datahub[datahub-rest]
dagit>=1.3.3

[dev]
flake8>=6.0.0
requests_file
dagster>=1.3.3
sqlalchemy-stubs
tox
types-freezegun
types-tabulate
types-pytz
types-toml
types-cachetools
mypy>=1.4.0
deepdiff
jsonpickle
types-PyYAML
types-requests
types-dataclasses
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
twine
pydantic!=1.10.3,>=1.10.0
types-six
requests-mock
black==22.12.0
coverage>=5.1
pytest-cov>=2.8.1
build
types-pkg_resources
types-python-dateutil
types-click==0.1.12
freezegun
isort>=5.7.0
requests
acryl-datahub[datahub-rest]
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
packaging

[ignore]

[integration-tests]
flake8>=6.0.0
requests_file
dagster>=1.3.3
sqlalchemy-stubs
tox
types-freezegun
types-tabulate
types-pytz
types-toml
types-cachetools
mypy>=1.4.0
deepdiff
jsonpickle
types-PyYAML
types-requests
types-dataclasses
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
twine
pydantic!=1.10.3,>=1.10.0
types-six
requests-mock
black==22.12.0
coverage>=5.1
pytest-cov>=2.8.1
build
types-pkg_resources
types-python-dateutil
types-click==0.1.12
freezegun
isort>=5.7.0
requests
acryl-datahub[datahub-rest]
dagit>=1.3.3
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
packaging
