Cython==3.0.5
APScheduler==3.10.4
ahocorasick-rs==0.20.0
Pillow==10.1.0
PyJWT==2.8.0
PyYAML==6.0.1
SQLAlchemy==2.0.23
coredis==4.16.0
asyncmy==0.2.8
aiosmtplib==3.0.1
aio-pika==9.3.0
cachetools==5.3.2
confluent-kafka==2.3.0
cryptography==41.0.5
elasticsearch==8.12.1
fastapi==0.104.1
filelock==3.13.1
gunicorn==21.2.0
grpcio==1.60.0
httpx==0.25.1
httptools==0.6.1
igraph==0.11.2
loguru==0.7.2
motor==3.3.1
msgpack==1.0.8
ntplib==0.4.0
psutil==5.9.6
pandas==2.2.2
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-stdnum==1.19
python-multipart==0.0.6
pymongo==4.6.2
qrcode==7.4.2
texttable==1.7.0
ujson==5.8.0
uvicorn[standard]==0.23.2
xmltodict==0.13.0

[:sys_platform != "win32"]
uvloop==0.19.0
