cf_xarray>=0.6.0
cftime>=1.5.0
dask>=2021.10.0
numpy>=1.25.0
packaging
pooch>=1.4
xarray>=0.19.0
xskillscore>=0.0.20

[accel]
numba>=0.52
bottleneck

[bias-correction]
xclim>=0.46
bias-correction>=0.4
numpy<2.0.0,>=1.25.0

[complete]
climpred[accel,bias-correction,io,relative_entropy,test,viz,vwmp]

[docs]
climpred[complete]
myst_nb
sphinx
sphinx-book-theme>=0.3.3
sphinx-copybutton
sphinxcontrib-bibtex
sphinxcontrib-napoleon

[io]
netcdf4

[regridding]
xesmf

[relative_entropy]
eofs

[test]
netcdf4
pre-commit
pytest<8.0.0
pytest-cov
pytest-lazy-fixture
pytest-xdist

[viz]
matplotlib
nc-time-axis>=1.4.0

[vwmp]
xrft
