LinkHeader>=0.4.3
Scrapy<1.7.0,~=1.6
Sickle>=0.6.2,~=0.6
Twisted>=18.9.0,~=18.0
amqp!=2.3.0,>2.2.0,~=2.0
automat==20.2.0
autosemver~=0.2
backports.tempfile==1.0
boto3~=1.14
celery>=4.1
dojson==1.4.0
ftputil<4.0,>=3.3.1
furl>=0.4.95
harvestingkit>=0.6.12
inspire-dojson~=63.0
inspire-schemas~=61.5
inspire-utils>=3.0.0,~=3.0
pyasn1>=0.1.8
pylatexenc~=2.9
python-dateutil>=2.7.0,~=2.0
python-logstash==0.4.8
python-scrapyd-api>=2.0.1
queuelib==1.5.0
redis>=2.10.5
requests>=2.22.0,~=2.22
scrapy-crawl-once>=0.1.1,~=0.1
scrapy-sentry>=0.8.0,~=0.0
scrapyd-client>=1.0.1
scrapyd==1.1.0
sentry-sdk==1.3.0
six>=1.9.0
structlog==20.1.0

[all]
PyYAML
PyYAML
Sphinx>=1.5,~=1.0
Sphinx>=1.5,~=1.0
check-manifest>=0.25
check-manifest>=0.25
coverage>=4.0
coverage>=4.0
deepdiff==3.3.0
deepdiff==3.3.0
docutils==0.17.1
docutils==0.17.1
freezegun>=0.3.9
freezegun>=0.3.9
isort==4.2.2
isort==4.2.2
mock>=2.0.0,~=2.0
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=2.1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest-pep8>=1.0.6
pytest>=2.8.0
pytest>=2.8.0
requests-mock>=1.3.0
requests-mock>=1.3.0
sphinxcontrib-napoleon>=0.6.1
sphinxcontrib-napoleon>=0.6.1

[docs]
Sphinx>=1.5,~=1.0
docutils==0.17.1
sphinxcontrib-napoleon>=0.6.1

[tests]
PyYAML
check-manifest>=0.25
coverage>=4.0
deepdiff==3.3.0
freezegun>=0.3.9
isort==4.2.2
mock>=2.0.0,~=2.0
pydocstyle>=1.0.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
requests-mock>=1.3.0
