datumaro==1.7.0
omegaconf==2.3.0
rich==13.7.1
jsonargparse==4.30.0
psutil==5.9.8
ftfy==6.2.0
regex==2024.5.15
importlib_resources==6.4.0
docstring_parser==0.16
rich_argparse==1.5.2
einops==0.8.0
decord==0.6.0
setuptools<70

[base]
torch==2.1.1
lightning==2.2
pytorchcv
timm
openvino==2024.0
openvino-dev==2024.0
openvino-model-api==0.2.1
onnx==1.16.1
onnxconverter-common==1.14.0
nncf==2.9.0
anomalib[core]==1.1.0

[ci_benchmark]
pandas<2.2
matplotlib==3.8.4
nbconvert==7.16.3
ipython==8.23.0
ipykernel==6.29.4
openpyxl==3.1.2

[ci_publish]
build==1.1.1

[ci_tox]
tox==4.15.0

[dev]
tox==4.15.0
pre-commit==3.7.1
pylint
pytest
coverage
pytest-timeout
pytest-mock
pytest-csv
pytest-cov
mlflow==2.14.0
py-cpuinfo==9.0.0
openpyxl

[docs]
furo
myst-parser
sphinx==7.2.6
pydata-sphinx-theme==0.12.0
sphinx-tabs
sphinx-panels
sphinx-design
sphinx-copybutton==0.5.2
sphinx-autoapi
sphinxemoji
nbsphinx

[mmlab]
mmdet==3.2.0
mmpretrain==1.1.1
mmsegmentation==1.2.1
mmaction2==1.2.0
mmdeploy==1.3.*
oss2==2.18.5

[xpu]
torch==2.1.0.post2
torchvision==0.16.0.post2
intel-extension-for-pytorch==2.1.30+xpu
oneccl_bind_pt==2.1.300+xpu
lightning==2.2
pytorchcv
timm
openvino==2024.0
openvino-dev==2024.0
openvino-model-api==0.2.1
onnx==1.16.1
onnxconverter-common==1.14.0
nncf==2.9.0
anomalib[core]==1.1.0
