importlib-metadata<8.0,>=7.0.1
langcodes>=3.2.0
pydantic[email]<3.0,>=2.5.3
pydantic_settings<3.0,>=2.1.0
rfc3987>=1.3.0

[backend-clickhouse]
clickhouse-connect[numpy,pandas]<0.6
python-dateutil>=2.8.2

[backend-es]
elasticsearch[async]>=8.0.0

[backend-ldp]
ovh>=1.0.0
requests>=2.0.0

[backend-lrs]
httpx<0.25.0

[backend-mongo]
motor[srv]>=3.3.0
pymongo[srv]>=4.0.0
python-dateutil>=2.8.2

[backend-s3]
boto3>=1.24.70
botocore>=1.27.71
requests-toolbelt>=1.0.0

[backend-swift]
python-keystoneclient>=5.0.0
python-swiftclient>=4.0.0

[backend-ws]
websockets>=10.3

[backends]
ralph-malph[backend-clickhouse,backend-es,backend-ldp,backend-lrs,backend-mongo,backend-s3,backend-swift]

[ci]
twine==5.1.0

[cli]
bcrypt>=4.0.0
click>=8.1.0
click-option-group>=0.5.0
sentry-sdk[fastapi]>=1.9.0

[dev]
anyio<4.4.1
black==24.4.2
cryptography==42.0.7
factory-boy==3.3.0
logging-gelf==0.0.32
mike==2.1.1
mkdocs==1.6.0
mkdocs-click==0.8.1
mkdocs-material==9.5.25
mkdocstrings[python-legacy]==0.25.1
moto==5.0.9
mypy==1.10.0
neoteroi-mkdocs==1.0.5
polyfactory==2.16.0
pyfakefs==5.5.0
pymdown-extensions==10.8.1
pytest<8.0.0
pytest-cov==5.0.0
pytest-httpx<0.23.0
requests-mock==1.12.1
responses==0.24.1
ruff==0.4.7
types-python-dateutil==2.9.0.20240316
types-python-jose==3.3.4.20240106
types-requests<2.32.0.20240603
types-cachetools==5.3.0.7

[full]
ralph-malph[backends,cli,lrs]

[lrs]
bcrypt==4.1.3
fastapi==0.111.0
cachetools==5.3.3
httpx<0.25.0
sentry_sdk==2.4.0
python-jose==3.3.0
uvicorn[standard]==0.30.1
